<?php

$id = $_GET['id'];
$passd = $_GET['pass'];

$server ="ranjandentalclinic.com";
$user = "vsl";
$pass ="vslcreations.com";
$db = "gamesimulator";

$conn = new mysqli($server,$user,$pass,$db);

if($conn->connect_error)
{
	die("Connection failed: " . $conn_connect_error);
}
$sql = "select * from sgs where userid='".$id."' and pass='".$passd."'";

$result = $conn->query($sql);

while($row = $result->fetch_assoc())
{
	
	$reg = strtotime($row['regdate']);
	$exp = strtotime($row['expdate']);
	$userid = $row['userid'];
}
if($userid)
	echo floor(($exp - $reg) / 86400);
else
	echo "404";
?>
