
			 progress {display:block;margin:0 auto 10px auto; width:60%;}
        	.p-total {height:1em; width:80%;}		
			.cinfo
			{
				width:150px;
				background:#DDDDDD;
				border: 1px solid;
				border-radius: 2px;
				padding:2px 10px 2px 10px;
				margin-bottom:20px;
			}
			
			.cinfo table {width:100%;}
			.cinfo tr {text-align:right;vertical-align:top;}
			
			#statswrap
			{
				display:inline-block;
				vertical-align:top;
				-webkit-transition: width 1.5s;
				transition: width 1.5s;
				overflow:hidden;
			}
			
			.cbar
			{
				width:20px;
				height:20px;
				display:inline-block;
				cursor:pointer;
				border:2px solid transparent;
			}
			
			.cact {margin-bottom:5px;}
			.cact span {border-bottom: 1px dotted #3434AB;color:#3434AB;cursor:pointer;}
			
			.vslink
			{
				position:absolute;
				bottom:0px;right:1px;
				font:10px Arial;color:#555555;
				text-decoration:none;
			}
			
			
			.btn-ts
			{
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				font-family: Arial;
				color: #ffffff;
				font-size: 12px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-top:50px;
				margin-bottom:50px;
				cursor:pointer;
			}

			.btn-ts:hover
			{
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
			}

			.btn-ts:before
			{
				content:  "\0000a0";
				display: inline-block;
				height: 25px;
				width: 25px;
				line-height: 25px;
				margin: 0px 5px 0px 0px;
				position: relative;
				top: 0px;
				left: 0px;
				background: url("/images/treatstock.png");
			}
			
			.btn-stc
			{
				background: #d93470;
				background-image: -webkit-linear-gradient(top, #d93470, #b82b42);
				background-image: -moz-linear-gradient(top, #d93470, #b82b42);
				background-image: -ms-linear-gradient(top, #d93470, #b82b42);
				background-image: -o-linear-gradient(top, #d93470, #b82b42);
				background-image: linear-gradient(to bottom, #d93470, #b82b42);
				font-family: Arial;
				color: #ffffff;
				font-size: 12px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				cursor:pointer;
			}

			.btn-stc:hover
			{
				background: #d72ee6;
				text-decoration: none;
			}			
			
			.btn-stc:before
			{
				content:  "\0000a0";
				display: inline-block;
				height: 25px;
				width: 25px;
				line-height: 25px;
				margin: 0px 5px 0px 0px;
				position: relative;
				top: 0px;
				left: 0px;
				background: url("/images/save.png");
			}
			
			.btn-wm
			{
				background: #d93470;
				background: rgb(252,255,244); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(252,255,244,1) 0%, rgba(233,233,206,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				font-family: Arial;
				color: black;
				font-size: 12px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				cursor:pointer;
			}

			.btn-wm:hover
			{
				background: #e8a829;
				text-decoration: none;
			}			
			
			.btn-wm:before
			{
				content:  "\0000a0";
				display: inline-block;
				height: 25px;
				width: 141px;
				line-height: 25px;
				margin: 0px 5px 0px 0px;
				position: relative;
				top: 0px;
				left: 0px;
				background: url("/images/wm-logo.svg");
				background-size: 141px 25px;
			}			
			
			#wm_form label, #wm_form input
			{
				display:inline-block;
				width:250px;
				font-size:14px;
			}
			
			#wm_form label
			{
				margin-top:15px;
			}

			#wm_submit
			{
				width:200px;
				margin-top:15px;
				padding-top:2px;
				padding-bottom:1px;
				cursor:pointer;
			}
			
			#wm_submit img
			{
				height:30px;width:auto;
			}
			
			.c-wiwm
			{
				font-size:15px;
				color:#202020;
				text-decoration:none;
				cursor:pointer;
			}
			
			.c-wiwm:hover
			{
				text-decoration:underline;
			}
			
			.pwait_close
			{
				position:absolute;
				left:10px;
				top:5px;
				color:red;
				cursor:pointer;
			}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #fff;
    font:normal 16px/1.5 sans-serif;
    color: #333;
}

h3{
    font-size: 32px;
    color: #2c3e50;
    margin: 50px 0;
    text-align: center;
    padding: 0 20px;
}

.container{
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #efefef;
}

.app{
    width: 100%;
    position: relative;
}

.app #start-camera{
    display: none;
    border-radius: 3px;
    max-width: 400px;
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 15px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

.app video#camera-stream{
    display: none;
    width: 100%;
}

.app img#snap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

.app #error-message{
    width: 100%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 200px 100px;
    text-align: center;
    display: none;
}

.app .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 30px;
    display: none;
}

.app .controls a{
    border-radius: 50%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 15px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.app .controls a:hover{
    opacity: 1;
}

.app .controls a.disabled{
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.app .controls a.disabled:hover{
    opacity: 0.5;
}

.app .controls a i{
    font-size: 18px;
}

.app .controls #take-photo i{
    font-size: 32px;
}

.app canvas{
    display: none;
}

.app video#camera-stream.visible,
.app img#snap.visible,
.app #error-message.visible
{
    display: block;
}

.app .controls.visible{
    display: -webkit-flex;
    display: flex;
}



@media(max-width: 1000px){
    .container{
        margin: 40px;
    }

    .app #start-camera.visible{
        display: block;
    }

    .app .controls a i{
        font-size: 16px;
    }

    .app .controls #take-photo i{
        font-size: 24px;
    }
}


@media(max-width: 600px){
    .container{
        margin: 10px;
    }

    .app #error-message{
        padding: 80px 50px;
        font-size: 18px;
    }

    .app .controls a i{
        font-size: 12px;
    }

    .app .controls #take-photo i{
        font-size: 18px;
    }
}

