{% extends 'base.html' %}
{% block content %}
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav align="center" class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="nav-link active" aria-current="page" href="/register/">VerifID</a>
        <a class="nav-link" href="/register/">Register</a>
		<a class="nav-link" href="/how/">Features</a>
		<a class="nav-link" href="/pricing/">Pricing</a>
        <a class="nav-link" href="#">Contact</a>
		<a href="/login/"><button type="button" class="btn btn-primary">Login</button></a>
      </nav>
    </div>
  </header>
  <br>
	<main class="px-3">
    <h1><u>Login</u></h1>
				<video id="video" width="600" height="450" autoplay></video>
                <canvas id="canvas" width="600" height="450" class="hide"></canvas>
                <br>
				<label>Please Keep face straight | Provide sufficient light</label><br>
				<button type="button" class="btn" id="start-stream" style="background-color: white;margin-bottom: 10px">Login
                </button>
                <canvas id="detect-data" width="600" height="450"></canvas>
	</main>
	  <footer class="mt-auto text-white-50">
    <p>Copyrights &copy;VerifID 2021. Built By <a href="https://www.innovatiostech.com" target="_blank">Innovatios Technology</a></p>
  </footer>
</div>
{% endblock %}
{% block js %}
    <script type="text/javascript">
        var socket = new WebSocket('ws://localhost:8001/websocket');

        $(document).ready(function () {
            let video = document.getElementById('video');
            let canvas = document.getElementById('canvas');
            let context = canvas.getContext('2d');
            let draw_canvas = document.getElementById('detect-data');
            let draw_context = draw_canvas.getContext('2d');
            let image = new Image();
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
                    video.srcObject = stream;
                    video.play();
                });
            }

            function drawCanvas() {
                context.drawImage(video, 0, 0, 600, 450);
                sendMessage(canvas.toDataURL('image/png'));
            }

            document.getElementById("start-stream").addEventListener("click", function () {
                drawCanvas();
            });

            function sendMessage(message) {
                socket.send(message);
            }
            socket.onmessage = function (e) {
                image.onload = function () {
                    draw_context.drawImage(image, 0, 0, 600, 450);
                };
                image.src = e.data;
                drawCanvas();
            };
        })
    </script>
{% endblock %}