{% extends 'base.html' %}
{% block content %}
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav align="center" class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="nav-link active" aria-current="page" href="/register/">VerifID</a>
        <a class="nav-link" href="/register/">Register</a>
		<a class="nav-link" href="/how/">Features</a>
		<a class="nav-link" href="/pricing/">Pricing</a>
        <a class="nav-link" href="#">Contact</a>
		<a href="/login/"><button type="button" class="btn btn-primary">Login</button></a>
      </nav>
    </div>
  </header>
  <br>
	<main class="px-3">
	
  <div class="pricing-header text-center">
    <h1><u>Pricing</u></h1>

		<p>"VerifID"- Smart Face Recognition System is a web-based face recognition built using Deep Learning to <automate> the process of logging in to various online portals like e-commerce, banking, retail, HRM etc. This system can be deployed to cloud/local servers with minimum resource configurations which can process millions of faces within 2-3secs of response time. A simple way to implement the most sophisticated workflow for recognition of facial features with 99.38% accuracy.</p>
		</div>

	  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
		<div class="col">
		  <div class="card mb-4 shadow-sm">
		  <div class="card-header">
			<h4 class="my-0 fw-normal">Free</h4>
		  </div>
		  <div class="card-body">
			<h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
			<ul class="list-unstyled mt-3 mb-4">
			  <li>10 users included</li>
			  <li>2 GB of storage</li>
			  <li>Email support</li>
			  <li>Help center access</li>
			</ul>
			<button type="button" class="w-100 btn btn-outline-primary">Free Trial</button>
		  </div>
		</div>
		</div>
		<div class="col">
		  <div class="card mb-4 shadow-sm">
		  <div class="card-header">
			<h4 class="my-0 fw-normal">Pro</h4>
		  </div>
		  <div class="card-body">
			<h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
			<ul class="list-unstyled mt-3 mb-4">
			  <li>20 users included</li>
			  <li>10 GB of storage</li>
			  <li>Priority email support</li>
			  <li>Help center access</li>
			</ul>
			<button type="button" class="w-100 btn btn-primary">Get started</button>
		  </div>
		</div>
		</div>
		<div class="col">
		  <div class="card mb-4 shadow-sm">
		  <div class="card-header">
			<h4 class="my-0 fw-normal">Enterprise</h4>
		  </div>
		  <div class="card-body">
			<h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
			<ul class="list-unstyled mt-3 mb-4">
			  <li>30 users included</li>
			  <li>15 GB of storage</li>
			  <li>Phone and email support</li>
			  <li>Help center access</li>
			</ul>
			<button type="button" class="w-100 btn btn-primary">Contact us</button>
		  </div>
		</div>
		</div>
	  </div>
	</main>
	  <footer class="mt-auto text-white-50"><hr>
    <p>Copyrights &copy;VerifID 2021. Built By <a href="https://www.innovatiostech.com" target="_blank">Innovatios Technology</a></p>
  </footer>
</div>
{% endblock %}
{% block js %}
    <script type="text/javascript">
        var socket = new WebSocket('ws://localhost:8001/websocket');

        $(document).ready(function () {
            let video = document.getElementById('video');
            let canvas = document.getElementById('canvas');
            let context = canvas.getContext('2d');
            let draw_canvas = document.getElementById('detect-data');
            let draw_context = draw_canvas.getContext('2d');
            let image = new Image();
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
                    video.srcObject = stream;
                    video.play();
                });
            }

            function drawCanvas() {
                context.drawImage(video, 0, 0, 600, 450);
                sendMessage(canvas.toDataURL('image/png'));
            }

            document.getElementById("start-stream").addEventListener("click", function () {
                drawCanvas();
            });

            function sendMessage(message) {
                socket.send(message);
            }
            socket.onmessage = function (e) {
                image.onload = function () {
                    draw_context.drawImage(image, 0, 0, 600, 450);
                };
                image.src = e.data;
                drawCanvas();
            };
        })
    </script>
{% endblock %}