﻿﻿﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Ranjan Dental Clinic, Ranchi, Jharkhand, India. Dentist of Ranchi, Dentist in Ranchi, Dental Clinic in Ranchi, Best Dental Services in Ranchi, Dr. Madhu Ranjan, Dental Hospital in Ranchi, Best Dentist of Ranchi Jharkhand,Dental Implant, Root Canal" />
<meta name="description" content="Our number one goal is to make sure every one of our patients leaves 100% happy and with a bright, white smile on their face!" />
<meta name="revised" content="Get unique experience of dental treatment in terms of the best of ambience, best of high end technologies and best of highly skilled professionals." />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Ranjan Dental Clinic | Best Dental Services in Ranchi | Dr. Madhu Ranjan</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link rel="shortcut icon" href="http://www.ranjandentalclinic.com/favicon.png" sizes="16x16" type="image/png"> 
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/parallax-slider.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link id="header-switch" href="css/headers/light.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/theme-styles.css" media="screen" rel="stylesheet" type="text/css">
<link id="style-switch" href="css/color-schemes/default.css" media="screen" rel="stylesheet" type="text/css">
<script async='async' src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7091500850510346",
    enable_page_level_ads: true
  });
</script>
</head>
<body data-offset="85" data-spy="scroll" data-target=".navbar">

<!-- 
<div class="style-switch-wrapper">
	<div class="style-switch-button">
		<i class="im-cog"></i>
	</div>
	<h5 class="color-white kill-top-margin uppercase weight-700">Style Options</h5>
	<button id="default" class="btn btn-sm btn-primary"></button>
	<button id="metro" class="btn btn-sm btn-primary"></button>
	<button id="midnight" class="btn btn-sm btn-primary"></button>
	<button id="tangerine" class="btn btn-sm btn-primary"></button>
	<button id="lime" class="btn btn-sm btn-primary"></button>
	<button id="aqua" class="btn btn-sm btn-primary"></button>
	<button id="purple" class="btn btn-sm btn-primary"></button>
	<button id="gold" class="btn btn-sm btn-primary"></button>
	<button id="fire" class="btn btn-sm btn-primary"></button>
	<button id="pink" class="btn btn-sm btn-primary"></button>
	<button id="marine" class="btn btn-sm btn-primary"></button>
	<button id="green" class="btn btn-sm btn-primary"></button>
	<h5 class="color-white uppercase weight-700">Header Options</h5>
	<a id="light-header" class="btn btn-sm btn-white">Light</a>
	<a id="dark-header" class="btn btn-sm btn-dark">Dark</a>
	<br/><br/>
	<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
</div>
-->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
		<i class="fa fa-bars fa-fw"></i>
		</button>
		<a class="navbar-brand weight-900" href="#home"><img width="260" alt="" id="logo" src="img/logonew.png"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="main-menu">
		<ul class="nav navbar-nav navbar-right">
			
			<li><a class="scrollto" href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			<li><a class="scrollto" href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
			<li><a href="#services" class="scrollto"><i class="fa fa-ambulance" aria-hidden="true"></i> Services</a></li>
			<li><a class="scrollto" href="http://www.ranjandentalclinic.com/smilegallery/"><i class="fa fa-smile-o" aria-hidden="true"></i> Smile Gallery</a></li>
			<li><a class="scrollto" href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact</a></li>
			<li><a href="isocertificate.jpg" target="_blank"><img height="35" width="auto" src="iso.png" alt="ISO 9001 Certificatied"></a>
			<!--<div class="social-icons">
				<a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a>
			</div>-->
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
<hr color="GREEN"/>
</nav>
<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<section id="home">
<!-- ======================================= -->
<!-- ========== START PARALLAX SLIDER ========== -->
<!-- ======================================== -->
<!-- SlidesJS Required: Start Slides -->
<!-- The container is used to define the width of the slideshow -->
<div id="slides">
	<div class="slides-container">
		<div class="parallax" style="background-image:url(img/pictures/patient.jpg)" data-stellar-background-ratio="0.2">
			<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
			</div>
			<div class="caption container">
			<h2 class="weight-700 color-white">Welcome to RANJAN Dental Clinic</h2>
			<h4 class="weight-400 color-white">Our number one goal is to make sure every one of our patients leaves 100% happy and with a bright, white smile on their face!</h4>
			<br/>
			<a class="btn btn-primary scrollto"  href="#about">Find out more about us</a><a class="btn btn-white btn-outline scrollto" href="https://www.practo.com/ranchi/clinic/ranjan-dental-clinic-ranchi">Book An Appointment</a>
			</div>
		</div>
		<div class="parallax" style="background-image:url(img/pictures/office.jpg)" data-stellar-background-ratio="0.2">
			<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
			</div>
			<div class="caption container">
			<h2 class="weight-700 color-white">SMILE GALLERY is Packed with features:</h2>
			<h4 class="weight-400 color-white">Get unique experience of dental treatment in terms of the best of ambience, best of high end technologies and best of highly skilled professionals.</h4>
			<br/><a class="btn btn-primary scrollto" href="#about">Find out more about us</a><a class="btn btn-white btn-outline scrollto"  href="https://www.practo.com/ranchi/clinic/ranjan-dental-clinic-ranchi">Book An Appointment</a>
			</div>
			
		</div>
	</div>
	<nav class="slides-navigation">
	<a href="#" class="next"><i class="fa-angle-right"></i></a>
	<a href="#" class="
	v"><i class="fa-angle-left"></i></a>
	</nav>
</div>
<!-- End SlidesJS Required: Start Slides -->
<!-- ======================================= -->
<!-- ========== END PARALLAX SLIDER ========== -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding" style="background-color: #F7F7F7;">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-1">
				<img alt="" src="img/team/dentist.jpg" class="img-responsive img-center rounded">
			</div>
			<div class="col-md-7 col-md-offset-1">
				<h2 class="color-primary">
				Our goal is to make sure you leave with a smile on your face!</h2>
				<h4 class="weight-400">At our clinic you will always find friendly, professional staff that will go out of there way to ensure your visit to the dentist is a happy one!</h4>
				<h5 class="">- Dr.Madhu Ranjan, B.D.S & M.D.S. (Prosthodontics)</h5>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== START ABOUT SECTION ============ -->
<!-- ======================================== -->
<section id="about">
<div class="fullwidth-section half-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-700 kill-top-margin uppercase">About Our Practice</h1>
				<h4 class="weight-400">Welcome to Ranjan dental clinic and smile gallery. Get unique experience of dental treatment in terms of the best of ambience, best of high end technologies and best of highly skilled professionals. We offer painless and advanced dental treatment by specialist where every patient is explained the treatment plan,estimated cost and time of the procedure before commencement to achieve excellent oral health. Our primary doctor Dr. Madhu Ranjan is Master of dental surgery in prosthodontics. We are specialized in teeth replacement, smile makeovers, Implants, cosmetic tooth works, old patient, rehab after oral cancer surgery, clefts etc.</h4>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7091500850510346"
     data-ad-slot="8704783582"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>			
</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url(img/pictures/chair.jpg)" data-stellar-background-ratio="0.2">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.4);">
	</div>
	<div class="container color-white">
		<!-- ========== START ICON FEATURES BOX ========== -->
		<div class="row">
			<div class="col-md-4 ae">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-wand color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Complete Sterilization</h4>
						<p>
							Hygienne with autoclave pics, surgeon with mask and gloves.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="250">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-support color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Intraoral Camera</h4>
						<p>
							Intraoral cameras are proven tools for boosting patient awareness and case acceptance.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="500">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-eye color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Digital Radiography</h4>
						<p>
							Advantages include time efficiency through bypassing chemical processing and the ability to digitally transfer and enhance images.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ae">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-leaf color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Well Trained Staff</h4>
						<p>
							Having staff that are well trained in their roles makes a business far better in many different ways.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="250">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-droplet color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Special care to Elderly</h4>
						<p>
							Special Care Nursing Services assists elderly persons that need care in your home care in recuperating from surgery/illness, respite for family.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="500">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-menu color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Oral Treatments</h4>
						<p>
							Early tooth decay does not tend to show many physical signs.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END ICON FEATURES BOX -->
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END ABOUT SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->

<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START SERVICES SECTION ============= -->
<!-- ======================================== -->
<section id="services">
<div class="fullwidth-section" style="background-color: #F5F5F5">
	<div class="container">
		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6">
				<h1 class=" kill-top-margin uppercase">Our Services</h1>
				<h4 class="weight-400">We provide many exciting services that will leave you with a bright, white smile on your face!</h4>
			</div>
		</div>
		<!-- START OF ACCORDION AND TABS -->
		<div class="row">
			<div class="col-md-6">
				<div id="accordion" class="panel-group">
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#one">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-medkit"></i>Teeth Cleaning</h5>
						</div>
						</a>
						<div id="one" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Deep cleaning your teeth might sound like something you should do after you've missed a few visits to the dentist or eaten a particularly sticky, messy meal. A deep cleaning is actually a specific procedure performed by your dental hygienist to treat gum and periodontal disease. It's often completed because a person has not had regular professional cleaning appointments every six months.	
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a class="selected" data-parent="#accordion" data-toggle="collapse" href="#two">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-hospital-o"></i>
							Radiographs</h5>
						</div>
						</a>
						<div id="two" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>
									Radiography comprises the majority of diagnostic medical images generated in veterinary practice, but other imaging modalities such as ultrasonography, CT, MRI, and nuclear imaging are also very important and commonly available in specialty practices and academic centers. Imaging provides a large amount of information by noninvasive means. It does not alter the disease process or cause unacceptable discomfort to the animal. Although radiography itself is painless, sedation is often desirable to reduce anxiety and stress associated with the procedure, to promote acquisition of good diagnostic studies with minimal repeats, and to control pain associated with manipulation of animals with painful disorders such as fractures and arthritis.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#three">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-stethoscope"></i>
							Teeth Whitening</h5>
						</div>
						</a>
						<div id="three" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Teeth whitening is a form of dentistry and should only be performed by a dentist or another regulated dental professional, such as a dental hygienist or dental therapist, on the prescription of a dentist.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#four">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-user-md"></i>
							Sports Guards</h5>
						</div>
						</a>
						<div id="four" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Laboratory-made PlaySafe® sports mouthguards are prescribed for both professional and amateur athletes because they offer the highest level of protection during sports activity. When worn properly, they can prevent dental trauma, such as fractured teeth. They are also indicated for patients with an orthodontic situation, such as braces, who must wear a mouthguard for preventive measures.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#five">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-smile-o"></i>
							Pediatric Work</h5>
						</div>
						</a>
						<div id="five" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Pediatric hospitalists are pediatricians who work primarily in hospitals. They care for children in many hospital areas, including the pediatric ward, labor and delivery, the newborn nursery, the emergency department, the neonatal intensive care unit, and the pediatric intensive care unit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<ul id="tabs" class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#tab1">
					<h5>Orthodontics</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab2">
					<h5>Implants</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab3">
					<h5>Cosmetic Work</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab4">
					<h5>Oral Surgery</h5>
					</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab-pane fade in active">
						<img class="img-float-left img-responsive col-md-6" alt="" src="img/pictures/kid.jpg">
						<p>
							Orthodontics is the branch of dentistry that corrects teeth and jaws that are positioned improperly. Crooked teeth and teeth that do not fit together correctly are harder to keep clean, are at risk of being lost early due to tooth decay and periodontal disease, and cause extra stress on the chewing muscles that can lead to headaches, TMJ syndrome and neck, shoulder and back pain. Teeth that are crooked or not in the right place can also detract from one's appearance.
						</p>
						
					</div>
					<div id="tab2" class="tab-pane fade">
						<img class="img-float-left img-responsive col-md-6" alt="" src="img/pictures/implants.jpg">
						<p>
							A dental implant is a titanium post (like a tooth root) that is surgically positioned into the jawbone beneath the gum line that allows your dentist to mount replacement teeth or a bridge into that area.
						</p>
						<p>
						An oral and maxillofacial surgeon is a regional specialist surgeon treating the entire craniomaxillofacial complex: anatomical area of the mouth, jaws, face, skull, as well as associated structures.
						</p>
						<p>
						Depending upon the jurisdiction, maxillofacial surgeons may require training in dentistry, surgery, and general medicine; training and qualification in medicine may be undertaken optionally even if not required.
						</p>
					</div>
					<div id="tab3" class="tab-pane fade">
						<img class="img-float-left img-responsive col-md-6" alt="" src="img/pictures/cosmetics.jpg">
						<p>
						Cosmetic dentistry treatments include:
						</p>
						<p>
						Teeth Whitening — A relatively inexpensive way to brighten your smile, whitening teeth can be accomplished at home or in the dentist's chair.
						</p>
						<p>
						Composite Bonding — A tooth-colored composite resin attached to the teeth can improve the appearance and strength of chipped teeth.
						</p>
					</div>
					<div id="tab4" class="tab-pane fade">
						<img class="img-float-left img-responsive col-md-6" alt="" src="img/pictures/oral.jpg">
						<p>
							Image result for oral surgery Oral & Maxillofacial surgery (OMS or OMFS) specializes in treating many diseases, injuries and defects in the head, neck, face, jaws and the hard and soft tissues of the Oral (mouth) and Maxillofacial (jaws and face) region. It is an internationally recognized surgical specialty.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF ACCORDION AND TABS -->
	</div>
</div>
<!-- FEATURES COUNTERS -->
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url('img/pictures/office.jpg')" data-stellar-background-ratio="0.2">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.4);">
	</div>
	<div class="container">
		<div class="row color-white counter-section">
			<div class="col-md-3 text-center">
				<i class="im-happy color-white"></i>
				<div class="counter" data-end-count="9046" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Happy Smiles</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-facebook color-white"></i>
				<div class="counter" data-end-count="723" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Facebook Likes</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-twitter color-white"></i>
				<div class="counter" data-end-count="2134" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Twitter Followers</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-wrench color-white"></i>
				<div class="counter" data-end-count="819" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Teeth Pulled</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-dark half-padding">
	<div class="container">
		<div class="col-md-12 text-center">
			<h2 class="color-white weight-300 kill-top-margin">Make an appointment with us today!</h2>
			<a class="btn btn-primary btn-outline scrollto ae" data-animation="bounceIn" href="https://www.practo.com/ranchi/clinic/ranjan-dental-clinic-ranchi">Book an appointment <i class="im-redo2"></i></a>
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END FEATURES SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START PORTFOLIO SECTION ============= -->
<!-- ======================================== -->
<section id="portfolio">
<div class="fullwidth-section kill-bottom-padding">
	<div class="container">
		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-12">
				<h1 class=" kill-top-margin uppercase">Portfolio</h1>
				<h4 class="weight-400" style="color: #555">Have a look at some of our work</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="isotope-filter">
				<a data-filter="*" href="#" class="btn btn-sm btn-outline btn-primary active">Show All</a>
				<a data-filter=".cosmetic" href="#" class="btn btn-primary btn-sm btn-outline">Cosmetic Work</a>
				<a data-filter=".prevent" href="#" class="btn btn-sm btn-outline btn-primary">Preventative Work</a>
			</div>
		</div>
		<div class="row">
			<div id="isotope">
				<div class="col-sm-3 cosmetic prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/chair.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/chair.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Oral Surgery</h4>
						<p>
							Oral & Maxillofacial surgery (OMS or OMFS) specializes in treating many diseases, injuries and defects in the head, neck, face, jaws and the hard and soft tissues of the Oral (mouth) and Maxillofacial (jaws and face) region.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/dentist.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/dentist.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Cosmetic Work</h4>
						<p>
							The treatments can be used to straighten, lighten, reshape and repair teeth. Cosmetic treatments include veneers, crowns, bridges, tooth-coloured fillings, implants and tooth whitening.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/teeth.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/teeth.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Teeth Whitening</h4>
						<p>
							A relatively inexpensive way to brighten your smile, whitening teeth can be accomplished at home or in the dentist's chair.
						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/kid.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/kid.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Pediatric</h4>
						<p>
							A pediatric dentist is a dental specialist who has gone through additional training to be able to address the unique needs of young or challenging patients.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/hygienist.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/hygienist.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Implants</h4>
						<p>
							A dental implant is an artificial tooth root that is placed into your jaw to hold a replacement tooth or bridge. 

						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/office.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/office.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Radiographs</h4>
						<p>Radiography comprises the majority of diagnostic medical images generated in veterinary practice.
							</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/orthodontics.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/orthodontics.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Orthodontics</h4>
						<p>
							Orthodontic treatment can help fix the patient's teeth and set them in the right place. 
						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/hygienist2.jpg" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/hygienist2.jpg');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Teeth Cleaning</h4>
						<p>
							Deep cleaning your teeth might sound like something you should do after you've missed a few visits to the dentist or eaten a particularly sticky, messy meal.
						</p>
					</div>
				</div>
			</div>
			<!-- END ISOTOPE SCRIPT -->
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END PORTFOLIO SECTION ============= -->
<!-- ======================================== -->
<!-- ================================================= -->
<!-- =========== START TESTIMONIALS SECTION ============= -->
<!-- ================================================= -->
<section id="testimonials">
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url('img/pictures/patient.jpg')" data-stellar-background-ratio="0.3">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.5);">
	</div>
	<div class="container ae" data-animation="rotateInUpLeft">
		<div class="row" style="margin-bottom: 20px;">
			<div class="col-md-12 text-center">
				<h1 class=" kill-top-margin uppercase color-white">What our Patients say</h1>
				<div id="carousel" class="carousel slide testimonial-slider">
					<!-- Indicators -->
					<ol class="carousel-indicators color-white">
						<li class="active" data-slide-to="0" data-target="#carousel">
						</li>
						<li data-slide-to="1" data-target="#carousel"></li>
						<li data-slide-to="2" data-target="#carousel"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<!-- Slide 1 -->
						<div class="item active color-white">
							<p class="color-white">
								 I was suffering since 2008. My all teeths were damaged and can't even eat properly then i got to know about Ranjan dental clinic & i went there in 2010. Dr. Madhu Ranjan started my treatment for 3 months. My all tooths were replaced by root canal treatment and caps were fitted. Now, i am really feeling good and can easy eat all kinds of daily meals.
							</p>
							<div class="source color-white">
								 - Kisun Ram
							</div>
						</div>
						<!-- Slide 2 -->
						<div class="item color-white">
							<p class="color-white">
								 I was treated for my molar teeth and now I am able to eat properl without any pain.
							</p>
							<div class="source color-white">
								 - Rekha Rani
							</div>
						</div>
						<!-- Slide 3 -->
						<div class="item color-white">
							<p class="color-white">
								 Hygienne and Cleanliness is the major cause for every patient of my area to visit Ranjan Dental Clinic.
								 </p>
							<div class="source color-white">
								 - Vishal Aditya
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- =============================================== -->
<!-- =========== END TESTIMONIALS SECTION ============= -->
<!-- =============================================== -->
<!-- ======================================== -->
<!-- =========== START BLOG SECTION ============= -->
<!-- ======================================== 
<section id="blog">
<div class="fullwidth-section">
	<div class="container">
		<div class="row" style="margin-bottom: 60px;">
			<div class="col-md-12">
				<h1 class=" kill-top-margin uppercase">News</h1>
				<h4 class="weight-400">Have a look and see what's new in our clinic</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/kid.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/kid.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">The Science Behind Pediatric Care</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/office.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/office.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How To Keep Your Gums Healthy</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/teeth.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/teeth.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How Frequently Should You Get A Cleaning?</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/chair.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/chair.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">When Should You Consider Braces?</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/hygienist.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/hygienist.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">The Costs Of Dental Care</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/patient.jpg" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/patient.jpg');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How To Choose A Great Dentist</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
<iframe width="1170" height="480" src="https://www.youtube.com/embed/ZdWDhpzVGYM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen align="middle"></iframe>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END BLOG SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START CONTACT SECTION ============= -->
<!-- ======================================== -->
<section id="contact">
<!-- ======================================== -->
<!-- ============= START MAP DISPLAY ============= -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding">
	<div class="container">
		<div class="row" style="margin-bottom: 20px">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h1 class=" kill-top-margin uppercase">Find us on the map</h1>
				<h4 class="weight-400">Call us, email us or stop by the office, we're always here for you!</h4>
			</div>
		</div>
	</div>
	<div class="map-wrapper">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3662.2693744194253!2d85.32878010890083!3d23.378470390386184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1435416164402" width="1349" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="container">
		<div class="row" style="margin-top: 40px;">
			<div class="col-md-3">
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-compass color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Visit our Office</h4>
						<p>
							<strong class="color-primary">Ranjan Dental Clinic</strong><br/>
							110, 1st Floor, Sumati Vihar, <br/>
							Karamtoli Road, Deputy Para,  <br/>
							Jail Chowk, Ranchi.	      <br/>
							Jharkhand-834009
						</p>
					</div>
				</div>
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-mail2 color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Give us a Shout</h4>
						<p>
							<a href="mailto:drmadhuranjanmds@gmail.com">drmadhuranjanmds@gmail.com</a><br/>
							M: +91-7762923480
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-clock color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Office Hours</h4>
						<p>
							<strong>Mon - Sat:</strong> 10am to 2pm<br/>
							<strong>Mon - Sat:</strong> 4pm to 8pm<br/>
							<strong>Sun:</strong> 10am to 2pm
						</p>
					</div>
				</div>
			</div>

			
			<div class="col-md-3">
				<div class="icon-feature-horizontal-sm">
					
					<div class="content">
						<script async='async' src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- vsl2017 -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-7091500850510346"
						     data-ad-slot="9626143514"
						     data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
				</div>

			</div>
			
			<div class="col-md-6">
				<h4 class="uppercase weight-700">Send us a message</h4>
				<form action="http://creativelycoded.com/demos/eDental/contact-form.php" method="post" role="form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Tell us your name</label>
								<input class="form-control" name="name" id="name" placeholder="" type="text"/>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>What&#39;s your email address?</label>
								<input class="form-control" name="email" id="email" placeholder="" type="email"/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Give us the details</label>
								<textarea class="form-control" name="message" id="message" placeholder="" rows="4"></textarea>
							</div>
							<div class="text-center">
								<br/>
								<button class="btn btn-primary btn-round" type="submit">Send Message </button><br>
								<div id="error">
									Please fill out all required fields
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- ======================================== -->
<!-- ================ END MAP DISPLAY =========== -->
<!-- ======================================== -->
</section>
<!-- ======================================== -->
<!-- =========== END CONTACT SECTION ============= -->
<!-- ======================================== -->
<!-- ================================================== -->
<!-- =============== START 
 SECTION ================ -->
<!-- ================================================== -->
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 text-left">
				 Copyright ©2019 RANJAN Dental Clinic. Build by <a href="www.vslcreations.com" title="VSL Creations" target="blank" alt="VSL">VSL</a> Creations.
			</div>
			<div class="col-md-6 text-right">
                   				<div class="social-icons">
					         <a href="https://www.facebook.com/RanjanDentalClinicsmilegallery"><i class="im-facebook"></i></a><a href="https://plus.google.com/117362713866368433976"><i class="im-google-plus"></i></a><a href="https://www.practo.com/ranchi/clinic/ranjan-dental-clinic-ranchi"><i class="im-pinterest"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ======================================== -->
<!-- =============== END FOOTER ============== -->
<!-- ======================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a class="scrolltotop" href="#"><i class="fa fa-arrow-up"></i></a>
</div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->
<!-- ===================================== -->
<!-- ========== START JQUERY SCRIPTS ========== -->
<!-- ===================================== -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/stellar.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.superslides.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/animation-engine.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google.map-settings.js"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script type="text/javascript" src="js/theme-scripts.js"></script>
<!-- ==================================== -->
<!-- ========== END JQUERY SCRIPTS ========== -->
<!-- ==================================== -->
</body>
</html>