<!DOCTYPE html>

<!--// OPEN HTML //-->
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">

	<!--// OPEN HEAD //-->
	<head>
				
		<!--// SITE TITLE //-->
		<title>Page not found | CreativelyCoded</title>
			
		<!--// SITE META //-->
		<meta charset="UTF-8" />	
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
						
		<!--// PINGBACK & FAVICON //-->
		<link rel="pingback" href="http://creativelycoded.com/xmlrpc.php" />
				
												
						<!--// GOOGLE FONT LOADER //-->
		<script>
			var html = document.getElementsByTagName('html')[0];
			html.className += '  wf-loading';
			setTimeout(function() {
			  html.className = html.className.replace(' wf-loading', '');
			}, 3000);
			
			WebFontConfig = {
			    google: { families: ['Open Sans:400', 'Open Sans:700', 'Open Sans:700',  'Vidaloka'] }
			};
			
			(function() {
				document.getElementsByTagName("html")[0].setAttribute("class","wf-loading")
				//  NEEDED to push the wf-loading class to your head
				document.getElementsByTagName("html")[0].setAttribute("className","wf-loading")
				// for IE
			
			var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				 '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'false';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
						
		<!--// WORDPRESS HEAD HOOK //-->
		            <style>
                .wishlist_table .add_to_cart, .yith-wcwl-add-button > a.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }            </style>
            <script type="text/javascript">
            var yith_wcwl_plugin_ajax_web_url = 'http://creativelycoded.com/wp-admin/admin-ajax.php';
            var login_redirect_url= 'http://creativelycoded.com/wp-login.php?redirect_to=%2Fdemos%2FeDental%2Ffonts%2Fglyphicons-halflings-regular.svg';
            </script>
                <script>
        writeCookie();
        function writeCookie()
        {
            the_cookie = document.cookie;
            if( the_cookie ){
                if( window.devicePixelRatio >= 2 ){
                    the_cookie = "pixel_ratio="+window.devicePixelRatio+";"+the_cookie;
                    document.cookie = the_cookie;
                    //location = '';
                }
            }
        }
    </script>
<link rel="alternate" type="application/rss+xml" title="CreativelyCoded &raquo; Feed" href="http://creativelycoded.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CreativelyCoded &raquo; Comments Feed" href="http://creativelycoded.com/comments/feed/" />
<link rel='stylesheet' id='bs_bootstrap-css'  href='http://creativelycoded.com/wp-content/plugins/bootstrap-shortcodes/css/bootstrap.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bs_shortcodes-css'  href='http://creativelycoded.com/wp-content/plugins/bootstrap-shortcodes/css/shortcodes.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://creativelycoded.com/wp-content/plugins/prettyphoto-media/css/prettyPhoto.css?ver=3.1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='layerslider-css'  href='http://creativelycoded.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://creativelycoded.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.3-5249' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://creativelycoded.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://creativelycoded.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.4&#038;ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://creativelycoded.com/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.1.4&#038;ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='http://creativelycoded.com/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.4&#038;ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://creativelycoded.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_frontend_styles-css'  href='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ngfb_social_buttons-css'  href='http://creativelycoded.com/wp-content/plugins/nextgen-facebook/cache/ngfb-social-styles.min.css?ver=6.22.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://creativelycoded.com/wp-content/themes/dante/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ssgizmo-css'  href='http://creativelycoded.com/wp-content/themes/dante/css/ss-gizmo.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://creativelycoded.com/wp-content/themes/dante/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sf-main-css'  href='http://creativelycoded.com/wp-content/themes/dante/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sf-responsive-css'  href='http://creativelycoded.com/wp-content/themes/dante/css/responsive.css' type='text/css' media='screen' />
<script type='text/javascript' src='http://creativelycoded.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/bootstrap-shortcodes/js/bootstrap.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/bootstrap-shortcodes/js/init.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.4&#038;ver=3.8.3'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.4&#038;ver=3.8.3'></script>
<meta name="generator" content="WordPress 3.8.3" />


<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 2.0.20" />

			<script type="text/javascript">
			var ajaxurl = 'http://creativelycoded.com/wp-admin/admin-ajax.php';
			</script>
		<style type="text/css">
body, p, #commentform label, .contact-form label {font-size: 14px;line-height: 23px;}h1 {font-size: 24px;line-height: 34px;}h2 {font-size: 20px;line-height: 30px;}h3, .blog-item .quote-excerpt {font-size: 18px;line-height: 24px;}h4, .body-content.quote, #respond-wrap h3, #respond h3 {font-size: 16px;line-height: 20px;}h5 {font-size: 14px;line-height: 18px;}h6 {font-size: 12px;line-height: 16px;}nav .menu li {font-size: 14px;}::selection, ::-moz-selection {background-color: #1dc6df; color: #fff;}.recent-post figure, span.highlighted, span.dropcap4, .loved-item:hover .loved-count, .flickr-widget li, .portfolio-grid li, input[type="submit"], .wpcf7 input.wpcf7-submit[type="submit"], .gform_wrapper input[type="submit"], .mymail-form input[type="submit"], .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li span.current, figcaption .product-added, .woocommerce .wc-new-badge, .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a, .woocommerce .widget_layered_nav ul li.chosen > *, .woocommerce .widget_layered_nav_filters ul li a, .sticky-post-icon, .fw-video-close:hover {background-color: #1dc6df!important; color: #ffffff;}a:hover, #sidebar a:hover, .pagination-wrap a:hover, .carousel-nav a:hover, .portfolio-pagination div:hover > i, #footer a:hover, #copyright a, .beam-me-up a:hover span, .portfolio-item .portfolio-item-permalink, .read-more-link, .blog-item .read-more, .blog-item-details a:hover, .author-link, #reply-title small a, #respond .form-submit input:hover, span.dropcap2, .spb_divider.go_to_top a, love-it-wrapper:hover .love-it, .love-it-wrapper:hover span.love-count, .love-it-wrapper .loved, .comments-likes .loved span.love-count, .comments-likes a:hover i, .comments-likes .love-it-wrapper:hover a i, .comments-likes a:hover span, .love-it-wrapper:hover a i, .item-link:hover, #header-translation p a, #swift-slider .flex-caption-large h1 a:hover, .wooslider .slide-title a:hover, .caption-details-inner .details span > a, .caption-details-inner .chart span, .caption-details-inner .chart i, #swift-slider .flex-caption-large .chart i, #breadcrumbs a:hover, .ui-widget-content a:hover, .yith-wcwl-add-button a:hover, #product-img-slider li a.zoom:hover, .woocommerce .star-rating span, .article-body-wrap .share-links a:hover, ul.member-contact li a:hover, .price ins, .bag-product a.remove:hover, .bag-product-title a:hover, #back-to-top:hover,  ul.member-contact li a:hover, .fw-video-link-image:hover i, .ajax-search-results .all-results:hover, .search-result h5 a:hover {color: #1dc6df;}.carousel-wrap > a:hover, #mobile-menu ul li:hover > a {color: #1dc6df!important;}.comments-likes a:hover span, .comments-likes a:hover i {color: #1dc6df!important;}.read-more i:before, .read-more em:before {color: #1dc6df;}input[type="text"]:focus, input[type="email"]:focus, textarea:focus, .bypostauthor .comment-wrap .comment-avatar,.search-form input:focus, .wpcf7 input:focus, .wpcf7 textarea:focus, .ginput_container input:focus, .ginput_container textarea:focus, .mymail-form input:focus, .mymail-form textarea:focus {border-color: #1dc6df!important;}nav .menu ul li:first-child:after,.navigation a:hover > .nav-text, .returning-customer a:hover {border-bottom-color: #1dc6df;}nav .menu ul ul li:first-child:after {border-right-color: #1dc6df;}.spb_impact_text .spb_call_text {border-left-color: #1dc6df;}.spb_impact_text .spb_button span {color: #fff;}#respond .form-submit input#submit {border-color: #e4e4e4;background-color: #ffffff;}#respond .form-submit input#submit:hover {border-color: #1dc6df;background-color: #1dc6df;color: #ffffff;}.woocommerce .free-badge, .my-account-login-wrap .login-wrap form.login p.form-row input[type="submit"], .woocommerce .my-account-login-wrap form input[type="submit"] {background-color: #2e2e36; color: #ffffff;}a[rel="tooltip"], ul.member-contact li a, .blog-item-details a, .post-info a, a.text-link, .tags-wrap .tags a, .logged-in-as a, .comment-meta-actions .edit-link, .comment-meta-actions .comment-reply, .read-more {border-color: #1dc6df;}.super-search-go {border-color: #1dc6df!important;}.super-search-go:hover {background: #1dc6df!important;border-color: #1dc6df!important;}body {color: #666666;}.pagination-wrap a, .search-pagination a {color: #666666;}.layout-boxed #header-search, .layout-boxed #super-search, body > .sf-super-search {background-color: #222222;}body {background-color: #222222;background-size: auto;}#main-container, .tm-toggle-button-wrap a {background-color: #ffffff;}a, .ui-widget-content a {color: #333333;}.pagination-wrap li a:hover, ul.bar-styling li:not(.selected) > a:hover, ul.bar-styling li > .comments-likes:hover, ul.page-numbers li > a:hover, ul.page-numbers li > span.current {color: #ffffff!important;background: #1dc6df;border-color: #1dc6df;}ul.bar-styling li > .comments-likes:hover * {color: #ffffff!important;}.pagination-wrap li a, .pagination-wrap li span, .pagination-wrap li span.expand, ul.bar-styling li > a, ul.bar-styling li > div, ul.page-numbers li > a, ul.page-numbers li > span, .curved-bar-styling, ul.bar-styling li > form input {border-color: #e4e4e4;}ul.bar-styling li > a, ul.bar-styling li > span, ul.bar-styling li > div, ul.bar-styling li > form input {background-color: #ffffff;}input[type="text"], input[type="password"], input[type="email"], textarea, select {border-color: #e4e4e4;background: #f7f7f7;}textarea:focus, input:focus {border-color: #999!important;}.modal-header {background: #f7f7f7;}.recent-post .post-details, .team-member .team-member-position, .portfolio-item h5.portfolio-subtitle, .mini-items .blog-item-details, .standard-post-content .blog-item-details, .masonry-items .blog-item .blog-item-details, .jobs > li .job-date, .search-item-content time, .search-item-content span, .blog-item-details a, .portfolio-details-wrap .date {color: #999999;}ul.bar-styling li.facebook > a:hover {color: #fff!important;background: #3b5998;border-color: #3b5998;}ul.bar-styling li.twitter > a:hover {color: #fff!important;background: #4099FF;border-color: #4099FF;}ul.bar-styling li.google-plus > a:hover {color: #fff!important;background: #d34836;border-color: #d34836;}ul.bar-styling li.pinterest > a:hover {color: #fff!important;background: #cb2027;border-color: #cb2027;}#header-search input, #header-search a, .super-search-close, #header-search i.ss-search {color: #fff;}#header-search a:hover, .super-search-close:hover {color: #1dc6df;}.sf-super-search, .spb_supersearch_widget.alt-bg {background-color: #2e2e36;}.sf-super-search .search-options .ss-dropdown > span, .sf-super-search .search-options input {color: #1dc6df; border-bottom-color: #1dc6df;}.sf-super-search .search-options .ss-dropdown ul li .fa-check {color: #1dc6df;}.sf-super-search-go:hover, .sf-super-search-close:hover { background-color: #1dc6df; border-color: #1dc6df; color: #ffffff;}#top-bar {background: #1dc6df; color: #ffffff;}#top-bar .tb-welcome {border-color: #f7f7f7;}#top-bar a {color: #ffffff;}#top-bar .menu li {border-left-color: #f7f7f7; border-right-color: #f7f7f7;}#top-bar .menu > li > a, #top-bar .menu > li.parent:after {color: #ffffff;}#top-bar .menu > li > a:hover, #top-bar a:hover {color: #222222;}#top-bar .show-menu {background-color: #f7f7f7;color: #2e2e36;}#header-languages .current-language {background: #f7f7f7; color: #777777;}#header-section:before, #header .is-sticky .sticky-header, #header-section .is-sticky #main-nav.sticky-header, #header-section.header-6 .is-sticky #header.sticky-header, .ajax-search-wrap {background-color: #ffffff;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#ffffff));background: -webkit-linear-gradient(top, #ffffff, #ffffff);background: -moz-linear-gradient(top, #ffffff, #ffffff);background: -ms-linear-gradient(top, #ffffff, #ffffff);background: -o-linear-gradient(top, #ffffff, #ffffff);}#logo img {padding-top: 10px;padding-bottom: 0px;}#logo img, #logo img.retina {width: 160px;}#logo {max-height: 42px;}#header-section .header-menu .menu li, #mini-header .header-right nav .menu li {border-left-color: #e4e4e4;}#header-section #main-nav {border-top-color: #e4e4e4;}#top-header {border-bottom-color: #e4e4e4;}#top-header {border-bottom-color: #e4e4e4;}#top-header .th-right > nav .menu li, .ajax-search-wrap:after {border-bottom-color: #e4e4e4;}.ajax-search-wrap, .ajax-search-results, .search-result-pt .search-result {border-color: #e4e4e4;}.page-content {border-bottom-color: #e4e4e4;}nav#main-navigation .menu > li > a span.nav-line {background-color: #1dc6df;}.show-menu {background-color: #2e2e36;color: #ffffff;}nav .menu > li:before {background: #1dc6df;}nav .menu .sub-menu .parent > a:after {border-left-color: #1dc6df;}nav .menu ul.sub-menu {background-color: #FFFFFF;}nav .menu ul.sub-menu li {border-bottom-color: #f0f0f0;border-bottom-style: none;}nav.mega-menu li .mega .sub .sub-menu, nav.mega-menu li .mega .sub .sub-menu li, nav.mega-menu li .sub-container.non-mega li, nav.mega-menu li .sub li.mega-hdr {border-top-color: #f0f0f0;border-top-style: none;}nav.mega-menu li .sub li.mega-hdr {border-right-color: #f0f0f0;border-right-style: none;}nav .menu > li.menu-item > a, #menubar-controls a {color: #555555;}nav .menu > li.menu-item:hover > a {color: #1dc6df;}nav .menu ul.sub-menu li.menu-item > a, nav .menu ul.sub-menu li > span, #top-bar nav .menu ul li > a {color: #666666;}nav .menu ul.sub-menu li.menu-item:hover > a {color: #777777!important; background: #f7f7f7;}nav .menu li.parent > a:after, nav .menu li.parent > a:after:hover {color: #aaa;}nav .menu li.current-menu-ancestor > a, nav .menu li.current-menu-item > a, #mobile-menu .menu ul li.current-menu-item > a {color: #555555;}nav .menu ul li.current-menu-ancestor > a, nav .menu ul li.current-menu-item > a {color: #777777; background: #f7f7f7;}#main-nav .header-right ul.menu > li, .wishlist-item {border-left-color: #f0f0f0;}#nav-search, #mini-search {background: #1dc6df;}#nav-search a, #mini-search a {color: #ffffff;}.bag-header, .bag-product, .bag-empty, .wishlist-empty {border-color: #f0f0f0;}.bag-buttons a.sf-button.bag-button, .bag-buttons a.sf-button.wishlist-button, .bag-buttons a.sf-button.guest-button {background-color: #e4e4e4; color: #666666!important;}.bag-buttons a.checkout-button, .bag-buttons a.create-account-button, .woocommerce input.button.alt, .woocommerce .alt-button, .woocommerce button.button.alt, .woocommerce #account_details .login form p.form-row input[type="submit"], #login-form .modal-body form.login p.form-row input[type="submit"] {background: #2e2e36; color: #ffffff;}.woocommerce .button.update-cart-button:hover, .woocommerce #account_details .login form p.form-row input[type="submit"]:hover, #login-form .modal-body form.login p.form-row input[type="submit"]:hover {background: #1dc6df; color: #ffffff;}.woocommerce input.button.alt:hover, .woocommerce .alt-button:hover, .woocommerce button.button.alt:hover {background: #1dc6df; color: #ffffff;}.shopping-bag:before, nav .menu ul.sub-menu li:first-child:before {border-bottom-color: #1dc6df;}#base-promo {background-color: #e4e4e4;}#base-promo > p, #base-promo.footer-promo-text > a, #base-promo.footer-promo-arrow > a {color: #222;}#base-promo.footer-promo-arrow:hover, #base-promo.footer-promo-text:hover {background-color: #1dc6df;color: #ffffff;}#base-promo.footer-promo-arrow:hover > *, #base-promo.footer-promo-text:hover > * {color: #ffffff;}.page-heading {background-color: #f7f7f7;border-bottom-color: #e4e4e4;}.page-heading h1, .page-heading h3 {color: #555555;}#breadcrumbs {color: #555555;}#breadcrumbs a, #breadcrumb i {color: #555555;}body, input[type="text"], input[type="password"], input[type="email"], textarea, select {color: #666666;}h1, h1 a {color: #444444;}h2, h2 a {color: #444444;}h3, h3 a {color: #444444;}h4, h4 a, .carousel-wrap > a {color: #444444;}h5, h5 a {color: #444444;}h6, h6 a {color: #444444;}.spb_impact_text .spb_call_text, .impact-text, .impact-text-large {color: #444444;}.read-more i, .read-more em {color: transparent;}.pb-border-bottom, .pb-border-top, .read-more-button {border-color: #e4e4e4;}#swift-slider ul.slides {background: #2e2e36;}#swift-slider .flex-caption .flex-caption-headline {background: #ffffff;}#swift-slider .flex-caption .flex-caption-details .caption-details-inner {background: #ffffff; border-bottom: #e4e4e4}#swift-slider .flex-caption-large, #swift-slider .flex-caption-large h1 a {color: #ffffff;}#swift-slider .flex-caption h4 i {line-height: 20px;}#swift-slider .flex-caption-large .comment-chart i {color: #ffffff;}#swift-slider .flex-caption-large .loveit-chart span {color: #1dc6df;}#swift-slider .flex-caption-large a {color: #1dc6df;}#swift-slider .flex-caption .comment-chart i, #swift-slider .flex-caption .comment-chart span {color: #2e2e36;}figure.animated-overlay figcaption {background-color: #1dc6df;}
figure.animated-overlay figcaption {background-color: rgba(29,198,223, 0.75);}figure.animated-overlay figcaption .thumb-info h4, figure.animated-overlay figcaption .thumb-info h5, figcaption .thumb-info-excerpt p {color: #ffffff;}figure.animated-overlay figcaption .thumb-info i {background: #2e2e36; color: #ffffff;}figure:hover .overlay {box-shadow: inset 0 0 0 500px #1dc6df;}h4.spb-heading span:before, h4.spb-heading span:after, h3.spb-heading span:before, h3.spb-heading span:after, h4.lined-heading span:before, h4.lined-heading span:after {border-color: #e4e4e4}h4.spb-heading:before, h3.spb-heading:before, h4.lined-heading:before {border-top-color: #e4e4e4}.spb_parallax_asset h4.spb-heading {border-bottom-color: #444444}.testimonials.carousel-items li .testimonial-text {background-color: #f7f7f7;}.sidebar .widget-heading h4 {color: #444444;}.widget ul li, .widget.widget_lip_most_loved_widget li {border-color: #e4e4e4;}.widget.widget_lip_most_loved_widget li {background: #ffffff; border-color: #e4e4e4;}.widget_lip_most_loved_widget .loved-item > span {color: #999999;}.widget_search form input {background: #ffffff;}.widget .wp-tag-cloud li a {background: #f7f7f7; border-color: #e4e4e4;}.widget .tagcloud a:hover, .widget ul.wp-tag-cloud li:hover > a {background-color: #1dc6df; color: #ffffff;}.loved-item .loved-count > i {color: #666666;background: #e4e4e4;}.subscribers-list li > a.social-circle {color: #ffffff;background: #2e2e36;}.subscribers-list li:hover > a.social-circle {color: #fbfbfb;background: #1dc6df;}.sidebar .widget_categories ul > li a, .sidebar .widget_archive ul > li a, .sidebar .widget_nav_menu ul > li a, .sidebar .widget_meta ul > li a, .sidebar .widget_recent_entries ul > li, .widget_product_categories ul > li a, .widget_layered_nav ul > li a {color: #333333;}.sidebar .widget_categories ul > li a:hover, .sidebar .widget_archive ul > li a:hover, .sidebar .widget_nav_menu ul > li a:hover, .widget_nav_menu ul > li.current-menu-item a, .sidebar .widget_meta ul > li a:hover, .sidebar .widget_recent_entries ul > li a:hover, .widget_product_categories ul > li a:hover, .widget_layered_nav ul > li a:hover {color: #1dc6df;}#calendar_wrap caption {border-bottom-color: #2e2e36;}.sidebar .widget_calendar tbody tr > td a {color: #ffffff;background-color: #2e2e36;}.sidebar .widget_calendar tbody tr > td a:hover {background-color: #1dc6df;}.sidebar .widget_calendar tfoot a {color: #2e2e36;}.sidebar .widget_calendar tfoot a:hover {color: #1dc6df;}.widget_calendar #calendar_wrap, .widget_calendar th, .widget_calendar tbody tr > td, .widget_calendar tbody tr > td.pad {border-color: #e4e4e4;}.widget_sf_infocus_widget .infocus-item h5 a {color: #2e2e36;}.widget_sf_infocus_widget .infocus-item h5 a:hover {color: #1dc6df;}.sidebar .widget hr {border-color: #e4e4e4;}.widget ul.flickr_images li a:after, .portfolio-grid li a:after {color: #ffffff;}.slideout-filter .select:after {background: #ffffff;}.slideout-filter ul li a {color: #ffffff;}.slideout-filter ul li a:hover {color: #1dc6df;}.slideout-filter ul li.selected a {color: #ffffff;background: #1dc6df;}ul.portfolio-filter-tabs li.selected a {background: #f7f7f7;}.filter-slide-wrap {background-color: #222;}.portfolio-item {border-bottom-color: #e4e4e4;}.masonry-items .portfolio-item-details {background: #f7f7f7;}.spb_portfolio_carousel_widget .portfolio-item {background: #ffffff;}.spb_portfolio_carousel_widget .portfolio-item h4.portfolio-item-title a > i {line-height: 20px;}.masonry-items .blog-item .blog-details-wrap:before {background-color: #f7f7f7;}.masonry-items .portfolio-item figure {border-color: #e4e4e4;}.portfolio-details-wrap span span {color: #666;}.share-links > a:hover {color: #1dc6df;}.blog-aux-options li.selected a {background: #1dc6df;border-color: #1dc6df;color: #ffffff;}.blog-filter-wrap .aux-list li:hover {border-bottom-color: transparent;}.blog-filter-wrap .aux-list li:hover a {color: #ffffff;background: #1dc6df;}.mini-blog-item-wrap, .mini-items .mini-alt-wrap, .mini-items .mini-alt-wrap .quote-excerpt, .mini-items .mini-alt-wrap .link-excerpt, .masonry-items .blog-item .quote-excerpt, .masonry-items .blog-item .link-excerpt, .standard-post-content .quote-excerpt, .standard-post-content .link-excerpt, .timeline, .post-info, .body-text .link-pages, .page-content .link-pages {border-color: #e4e4e4;}.post-info, .article-body-wrap .share-links .share-text, .article-body-wrap .share-links a {color: #999999;}.standard-post-date {background: #e4e4e4;}.standard-post-content {background: #f7f7f7;}.format-quote .standard-post-content:before, .standard-post-content.no-thumb:before {border-left-color: #f7f7f7;}.search-item-img .img-holder {background: #f7f7f7;border-color:#e4e4e4;}.masonry-items .blog-item .masonry-item-wrap {background: #f7f7f7;}.mini-items .blog-item-details, .share-links, .single-portfolio .share-links, .single .pagination-wrap, ul.portfolio-filter-tabs li a {border-color: #e4e4e4;}.related-item figure {background-color: #2e2e36; color: #ffffff}.required {color: #ee3c59;}.comments-likes a i, .comments-likes a span, .comments-likes .love-it-wrapper a i, .comments-likes span.love-count, .share-links ul.bar-styling > li > a {color: #999999;}#respond .form-submit input:hover {color: #fff!important;}.recent-post {background: #ffffff;}.recent-post .post-item-details {border-top-color: #e4e4e4;color: #e4e4e4;}.post-item-details span, .post-item-details a, .post-item-details .comments-likes a i, .post-item-details .comments-likes a span {color: #999999;}.sf-button.accent {color: #ffffff; background-color: #1dc6df;}.sf-button.sf-icon-reveal.accent {color: #ffffff!important; background-color: #1dc6df!important;}.sf-button.accent:hover {background-color: #2e2e36;color: #ffffff;}a.sf-button, a.sf-button:hover, #footer a.sf-button:hover {background-image: none;color: #fff!important;}a.sf-button.gold, a.sf-button.gold:hover, a.sf-button.lightgrey, a.sf-button.lightgrey:hover, a.sf-button.white, a.sf-button.white:hover {color: #222!important;}a.sf-button.transparent-dark {color: #666666!important;}a.sf-button.transparent-light:hover, a.sf-button.transparent-dark:hover {color: #1dc6df!important;} input[type="submit"], .wpcf7 input.wpcf7-submit[type="submit"], .gform_wrapper input[type="submit"], .mymail-form input[type="submit"] {color: #fff;}input[type="submit"]:hover, .wpcf7 input.wpcf7-submit[type="submit"]:hover, .gform_wrapper input[type="submit"]:hover, .mymail-form input[type="submit"]:hover {background-color: #2e2e36!important;color: #ffffff;}input[type="text"], input[type="email"], textarea, select, .wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea, .wpcf7 select, .ginput_container input[type="text"], .ginput_container input[type="email"], .ginput_container textarea, .ginput_container select, .mymail-form input[type="text"], .mymail-form input[type="email"], .mymail-form textarea, .mymail-form select {background: #f7f7f7; border-color: #e4e4e4;}.sf-icon {color: #1dc6df;}.sf-icon-cont {border-color: rgba(29,198,223,0.5);}.sf-icon-cont:hover, .sf-hover .sf-icon-cont, .sf-icon-box[class*="icon-box-boxed-"] .sf-icon-cont, .sf-hover .sf-icon-box-hr {background-color: #1dc6df;}.sf-icon-box[class*="sf-icon-box-boxed-"] .sf-icon-cont:after {border-top-color: #1dc6df;border-left-color: #1dc6df;}.sf-icon-cont:hover .sf-icon, .sf-hover .sf-icon-cont .sf-icon, .sf-icon-box.sf-icon-box-boxed-one .sf-icon, .sf-icon-box.sf-icon-box-boxed-three .sf-icon {color: #ffffff;}.sf-icon-box-animated .front {background: #f7f7f7; border-color: #e4e4e4;}.sf-icon-box-animated .front h3 {color: #666666!important;}.sf-icon-box-animated .back {background: #1dc6df; border-color: #1dc6df;}.sf-icon-box-animated .back, .sf-icon-box-animated .back h3 {color: #ffffff!important;}span.dropcap3 {background: #000;color: #fff;}span.dropcap4 {color: #fff;}.spb_divider, .spb_divider.go_to_top_icon1, .spb_divider.go_to_top_icon2, .testimonials > li, .jobs > li, .spb_impact_text, .tm-toggle-button-wrap, .tm-toggle-button-wrap a, .portfolio-details-wrap, .spb_divider.go_to_top a, .impact-text-wrap, .widget_search form input {border-color: #e4e4e4;}.spb_divider.go_to_top_icon1 a, .spb_divider.go_to_top_icon2 a {background: #ffffff;}.spb_tabs .ui-tabs .ui-tabs-panel, .spb_content_element .ui-tabs .ui-tabs-nav, .ui-tabs .ui-tabs-nav li {border-color: #e4e4e4;}.spb_tabs .ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-nav li.ui-tabs-active a {background: #ffffff!important;}.spb_tabs .nav-tabs li a, .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .spb_accordion .spb_accordion_section, .spb_tour .nav-tabs li a {border-color: #e4e4e4;}.spb_tabs .nav-tabs li.active a, .spb_tour .nav-tabs li.active a, .spb_accordion .spb_accordion_section > h3.ui-state-active a {background-color: #f7f7f7;}.spb_tour .ui-tabs .ui-tabs-nav li a {border-color: #e4e4e4;}.spb_tour.span3 .ui-tabs .ui-tabs-nav li {border-color: #e4e4e4!important;}.ui-accordion h3.ui-accordion-header .ui-icon {color: #666666;}.ui-accordion h3.ui-accordion-header.ui-state-active:hover a, .ui-accordion h3.ui-accordion-header:hover .ui-icon {color: #1dc6df;}blockquote.pullquote {border-color: #1dc6df;}.borderframe img {border-color: #eeeeee;}.labelled-pricing-table .column-highlight {background-color: #fff;}.labelled-pricing-table .pricing-table-label-row, .labelled-pricing-table .pricing-table-row {background: #f7f7f7;}.labelled-pricing-table .alt-row {background: #fff;}.labelled-pricing-table .pricing-table-price {background: #e4e4e4;}.labelled-pricing-table .pricing-table-package {background: #f7f7f7;}.labelled-pricing-table .lpt-button-wrap {background: #e4e4e4;}.labelled-pricing-table .lpt-button-wrap a.accent {background: #222!important;}.labelled-pricing-table .column-highlight .lpt-button-wrap {background: transparent!important;}.labelled-pricing-table .column-highlight .lpt-button-wrap a.accent {background: #1dc6df!important;}.column-highlight .pricing-table-price {color: #fff;background: #00AEEF;border-bottom-color: #00AEEF;}.column-highlight .pricing-table-package {background: #B4E5F8;}.column-highlight .pricing-table-details {background: #E1F3FA;}.spb_box_text.coloured .box-content-wrap {background: #fb3c2d;color: #fff;}.spb_box_text.whitestroke .box-content-wrap {background-color: #fff;border-color: #e4e4e4;}.client-item figure {border-color: #e4e4e4;}.client-item figure:hover {border-color: #333;}ul.member-contact li a:hover {color: #333;}.testimonials.carousel-items li .testimonial-text {border-color: #e4e4e4;}.testimonials.carousel-items li .testimonial-text:after {border-left-color: #e4e4e4;border-top-color: #e4e4e4;}.team-member figure figcaption {background: #f7f7f7;}.horizontal-break {background-color: #e4e4e4;}.progress .bar {background-color: #1dc6df;}.progress.standard .bar {background: #1dc6df;}.progress-bar-wrap .progress-value {color: #1dc6df;}.alt-bg-detail {background:#ffffff;border-color:#e4e4e4;}#footer {background: #252525;}#footer, #footer p {color: #cccccc;}#footer h6 {color: #cccccc;}#footer a {color: #cccccc;}#footer .widget ul li, #footer .widget_categories ul, #footer .widget_archive ul, #footer .widget_nav_menu ul, #footer .widget_recent_comments ul, #footer .widget_meta ul, #footer .widget_recent_entries ul, #footer .widget_product_categories ul {border-color: #333333;}#copyright {background-color: #252525;border-top-color: #333333;}#copyright p {color: #999999;}#copyright a {color: #ffffff;}#copyright a:hover {color: #1dc6df;}#copyright nav .menu li {border-left-color: #333333;}#footer .widget_calendar #calendar_wrap, #footer .widget_calendar th, #footer .widget_calendar tbody tr > td, #footer .widget_calendar tbody tr > td.pad {border-color: #333333;}.widget input[type="email"] {background: #f7f7f7; color: #999}#footer .widget hr {border-color: #333333;}.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .modal-body .comment-form-rating, .woocommerce form .form-row input.input-text, ul.checkout-process, #billing .proceed, ul.my-account-nav > li, .woocommerce #payment, .woocommerce-checkout p.thank-you, .woocommerce .order_details, .woocommerce-page .order_details, .woocommerce ul.products li.product figure figcaption .yith-wcwl-add-to-wishlist, #product-accordion .panel, .review-order-wrap { border-color: #e4e4e4 ;}nav.woocommerce-pagination ul li span.current, nav.woocommerce-pagination ul li a:hover {background:#1dc6df!important;border-color:#1dc6df;color: #ffffff!important;}.woocommerce-account p.myaccount_address, .woocommerce-account .page-content h2, p.no-items, #order_review table.shop_table, #payment_heading, .returning-customer a {border-bottom-color: #e4e4e4;}.woocommerce .products ul, .woocommerce ul.products, .woocommerce-page .products ul, .woocommerce-page ul.products, p.no-items {border-top-color: #e4e4e4;}.woocommerce-ordering .woo-select, .variations_form .woo-select, .add_review a, .woocommerce .quantity, .woocommerce-page .quantity, .woocommerce .coupon input.apply-coupon, .woocommerce table.shop_table tr td.product-remove .remove, .woocommerce .button.update-cart-button, .shipping-calculator-form .woo-select, .woocommerce .shipping-calculator-form .update-totals-button button, .woocommerce #billing_country_field .woo-select, .woocommerce #shipping_country_field .woo-select, .woocommerce #review_form #respond .form-submit input, .woocommerce form .form-row input.input-text, .woocommerce table.my_account_orders .order-actions .button, .woocommerce #payment div.payment_box, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce.widget .buttons a, .load-more-btn {background: #f7f7f7; color: #2e2e36}.woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li span.current { color: #ffffff;}li.product figcaption a.product-added {color: #ffffff;}.woocommerce ul.products li.product figure figcaption, .yith-wcwl-add-button a, ul.products li.product a.quick-view-button, .yith-wcwl-add-to-wishlist, .woocommerce form.cart button.single_add_to_cart_button, .woocommerce p.cart a.single_add_to_cart_button, .lost_reset_password p.form-row input[type="submit"], .track_order p.form-row input[type="submit"], .change_password_form p input[type="submit"], .woocommerce form.register input[type="submit"], .woocommerce .wishlist_table tr td.product-add-to-cart a, .woocommerce input.button[name="save_address"], .woocommerce .woocommerce-message a.button {background: #f7f7f7;}.woocommerce ul.products li.product figure figcaption .shop-actions > a, .woocommerce .wishlist_table tr td.product-add-to-cart a {color: #666666;}.woocommerce ul.products li.product figure figcaption .shop-actions > a.product-added, .woocommerce ul.products li.product figure figcaption .shop-actions > a.product-added:hover {color: #ffffff;}ul.products li.product .product-details .posted_in a {color: #999999;}.woocommerce ul.products li.product figure figcaption .shop-actions > a:hover, ul.products li.product .product-details .posted_in a:hover {color: #1dc6df;}.woocommerce p.cart a.single_add_to_cart_button:hover {background: #2e2e36; color: #1dc6df ;}.woocommerce table.shop_table tr td.product-remove .remove:hover, .woocommerce .coupon input.apply-coupon:hover, .woocommerce .shipping-calculator-form .update-totals-button button:hover, .woocommerce .quantity .plus:hover, .woocommerce .quantity .minus:hover, .add_review a:hover, .woocommerce #review_form #respond .form-submit input:hover, .lost_reset_password p.form-row input[type="submit"]:hover, .track_order p.form-row input[type="submit"]:hover, .change_password_form p input[type="submit"]:hover, .woocommerce table.my_account_orders .order-actions .button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce.widget .buttons a:hover, .woocommerce .wishlist_table tr td.product-add-to-cart a:hover, .woocommerce input.button[name="save_address"]:hover, .woocommerce input[name="apply_coupon"]:hover, .woocommerce form.register input[type="submit"]:hover, .woocommerce form.cart button.single_add_to_cart_button:hover, .woocommerce form.cart .yith-wcwl-add-to-wishlist a:hover, .load-more-btn:hover {background: #1dc6df; color: #ffffff;}.woocommerce #account_details .login, .woocommerce #account_details .login h4.lined-heading span, .my-account-login-wrap .login-wrap, .my-account-login-wrap .login-wrap h4.lined-heading span, .woocommerce div.product form.cart table div.quantity {background: #f7f7f7;}.woocommerce .help-bar ul li a:hover, .woocommerce .continue-shopping:hover, .woocommerce .address .edit-address:hover, .my_account_orders td.order-number a:hover, .product_meta a.inline:hover { border-bottom-color: #1dc6df;}.woocommerce .order-info, .woocommerce .order-info mark {background: #1dc6df; color: #ffffff;}.woocommerce #payment div.payment_box:after {border-bottom-color: #f7f7f7;}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {background: #e4e4e4;}.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {background: #f7f7f7;}.yith-wcwl-wishlistexistsbrowse a:hover, .yith-wcwl-wishlistaddedbrowse a:hover {color: #ffffff;}.woocommerce ul.products li.product .price, .woocommerce div.product p.price {color: #666666;}.woocommerce ul.products li.product-category .product-cat-info {background: #e4e4e4;}.woocommerce ul.products li.product-category .product-cat-info:before {border-bottom-color:#e4e4e4;}.woocommerce ul.products li.product-category a:hover .product-cat-info {background: #1dc6df; color: #ffffff;}.woocommerce ul.products li.product-category a:hover .product-cat-info h3 {color: #ffffff!important;}.woocommerce ul.products li.product-category a:hover .product-cat-info:before {border-bottom-color:#1dc6df;}.woocommerce input[name="apply_coupon"] {background: #f7f7f7!important; color: #2e2e36!important}.woocommerce input[name="apply_coupon"]:hover {background: #1dc6df!important; color: #ffffff!important;}.alt-bg {border-color: #e4e4e4;}.alt-bg.alt-one {background-color: #eaeaea;}.alt-bg.alt-one, .alt-bg.alt-one h1, .alt-bg.alt-one h2, .alt-bg.alt-one h3, .alt-bg.alt-one h3, .alt-bg.alt-one h4, .alt-bg.alt-one h5, .alt-bg.alt-one h6, .alt-one .carousel-wrap > a {color: #222222;}.alt-bg.alt-one h4.spb-center-heading span:before, .alt-bg.alt-one h4.spb-center-heading span:after {border-color: #222222;}.alt-one.full-width-text:after {border-top-color:#eaeaea;}.alt-one h4.spb-text-heading, .alt-one h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-two {background-color: #FFFFFF;}.alt-bg.alt-two, .alt-bg.alt-two h1, .alt-bg.alt-two h2, .alt-bg.alt-two h3, .alt-bg.alt-two h3, .alt-bg.alt-two h4, .alt-bg.alt-two h5, .alt-bg.alt-two h6, .alt-two .carousel-wrap > a {color: #222222;}.alt-bg.alt-two h4.spb-center-heading span:before, .alt-bg.alt-two h4.spb-center-heading span:after {border-color: #222222;}.alt-two.full-width-text:after {border-top-color:#FFFFFF;}.alt-two h4.spb-text-heading, .alt-two h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-three {background-color: #FFFFFF;}.alt-bg.alt-three, .alt-bg.alt-three h1, .alt-bg.alt-three h2, .alt-bg.alt-three h3, .alt-bg.alt-three h3, .alt-bg.alt-three h4, .alt-bg.alt-three h5, .alt-bg.alt-three h6, .alt-three .carousel-wrap > a {color: #222222;}.alt-bg.alt-three h4.spb-center-heading span:before, .alt-bg.alt-three h4.spb-center-heading span:after {border-color: #222222;}.alt-three.full-width-text:after {border-top-color:#FFFFFF;}.alt-three h4.spb-text-heading, .alt-three h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-four {background-color: #FFFFFF;}.alt-bg.alt-four, .alt-bg.alt-four h1, .alt-bg.alt-four h2, .alt-bg.alt-four h3, .alt-bg.alt-four h3, .alt-bg.alt-four h4, .alt-bg.alt-four h5, .alt-bg.alt-four h6, .alt-four .carousel-wrap > a {color: #222222;}.alt-bg.alt-four h4.spb-center-heading span:before, .alt-bg.alt-four h4.spb-center-heading span:after {border-color: #222222;}.alt-four.full-width-text:after {border-top-color:#FFFFFF;}.alt-four h4.spb-text-heading, .alt-four h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-five {background-color: #FFFFFF;}.alt-bg.alt-five, .alt-bg.alt-five h1, .alt-bg.alt-five h2, .alt-bg.alt-five h3, .alt-bg.alt-five h3, .alt-bg.alt-five h4, .alt-bg.alt-five h5, .alt-bg.alt-five h6, .alt-five .carousel-wrap > a {color: #222222;}.alt-bg.alt-five h4.spb-center-heading span:before, .alt-bg.alt-five h4.spb-center-heading span:after {border-color: #222222;}.alt-five.full-width-text:after {border-top-color:#FFFFFF;}.alt-five h4.spb-text-heading, .alt-five h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-six {background-color: #FFFFFF;}.alt-bg.alt-six, .alt-bg.alt-six h1, .alt-bg.alt-six h2, .alt-bg.alt-six h3, .alt-bg.alt-six h3, .alt-bg.alt-six h4, .alt-bg.alt-six h5, .alt-bg.alt-six h6, .alt-six .carousel-wrap > a {color: #222222;}.alt-bg.alt-six h4.spb-center-heading span:before, .alt-bg.alt-six h4.spb-center-heading span:after {border-color: #222222;}.alt-six.full-width-text:after {border-top-color:#FFFFFF;}.alt-six h4.spb-text-heading, .alt-six h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-seven {background-color: #FFFFFF;}.alt-bg.alt-seven, .alt-bg.alt-seven h1, .alt-bg.alt-seven h2, .alt-bg.alt-seven h3, .alt-bg.alt-seven h3, .alt-bg.alt-seven h4, .alt-bg.alt-seven h5, .alt-bg.alt-seven h6, .alt-seven .carousel-wrap > a {color: #222222;}.alt-bg.alt-seven h4.spb-center-heading span:before, .alt-bg.alt-seven h4.spb-center-heading span:after {border-color: #222222;}.alt-seven.full-width-text:after {border-top-color:#FFFFFF;}.alt-seven h4.spb-text-heading, .alt-seven h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-eight {background-color: #FFFFFF;}.alt-bg.alt-eight, .alt-bg.alt-eight h1, .alt-bg.alt-eight h2, .alt-bg.alt-eight h3, .alt-bg.alt-eight h3, .alt-bg.alt-eight h4, .alt-bg.alt-eight h5, .alt-bg.alt-eight h6, .alt-eight .carousel-wrap > a {color: #222222;}.alt-bg.alt-eight h4.spb-center-heading span:before, .alt-bg.alt-eight h4.spb-center-heading span:after {border-color: #222222;}.alt-eight.full-width-text:after {border-top-color:#FFFFFF;}.alt-eight h4.spb-text-heading, .alt-eight h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-nine {background-color: #FFFFFF;}.alt-bg.alt-nine, .alt-bg.alt-nine h1, .alt-bg.alt-nine h2, .alt-bg.alt-nine h3, .alt-bg.alt-nine h3, .alt-bg.alt-nine h4, .alt-bg.alt-nine h5, .alt-bg.alt-nine h6, .alt-nine .carousel-wrap > a {color: #222222;}.alt-bg.alt-nine h4.spb-center-heading span:before, .alt-bg.alt-nine h4.spb-center-heading span:after {border-color: #222222;}.alt-nine.full-width-text:after {border-top-color:#FFFFFF;}.alt-nine h4.spb-text-heading, .alt-nine h4.spb-heading {border-bottom-color:#222222;}.alt-bg.alt-ten {background-color: #FFFFFF;}.alt-bg.alt-ten, .alt-bg.alt-ten h1, .alt-bg.alt-ten h2, .alt-bg.alt-ten h3, .alt-bg.alt-ten h3, .alt-bg.alt-ten h4, .alt-bg.alt-ten h5, .alt-bg.alt-ten h6, .alt-ten .carousel-wrap > a {color: #222222;}.alt-bg.alt-ten h4.spb-center-heading span:before, .alt-bg.alt-ten h4.spb-center-heading span:after {border-color: #222222;}.alt-ten.full-width-text:after {border-top-color:#FFFFFF;}.alt-ten h4.spb-text-heading, .alt-ten h4.spb-heading {border-bottom-color:#222222;}.alt-bg.light-style, .alt-bg.light-style h1, .alt-bg.light-style h2, .alt-bg.light-style h3, .alt-bg.light-style h3, .alt-bg.light-style h4, .alt-bg.light-style h5, .alt-bg.light-style h6 {color: #fff!important;}.alt-bg.dark-style, .alt-bg.dark-style h1, .alt-bg.dark-style h2, .alt-bg.dark-style h3, .alt-bg.dark-style h3, .alt-bg.dark-style h4, .alt-bg.dark-style h5, .alt-bg.dark-style h6 {color: #222!important;}body, h6, #sidebar .widget-heading h3, #header-search input, .header-items h3.phone-number, .related-wrap h4, #comments-list > h4, .item-heading h1, .sf-button, button, input[type="submit"], input[type="reset"], input[type="button"], input[type="email"], .spb_accordion_section h3, #header-login input, #mobile-navigation > div, .search-form input, input, button, select, textarea {font-family: "Open Sans", sans-serif;font-weight: 400;font-style: normal;}h1, h2, h3, h4, h5, .heading-font, .custom-caption p, span.dropcap1, span.dropcap2, span.dropcap3, span.dropcap4, .spb_call_text, .impact-text, .impact-text-large, .testimonial-text, .header-advert, .spb_call_text, .impact-text, .sf-count-asset .count-number, #base-promo, .sf-countdown, .fancy-heading h1, .sf-icon-character {font-family: "Open Sans", sans-serif;font-weight: 700;font-style: normal;}nav .menu li {font-family: "Open Sans", sans-serif;font-weight: 700;font-style: normal;}@media only screen and (max-width: 767px) {#top-bar nav .menu > li {border-top-color: #f7f7f7;}nav .menu > li {border-top-color: #e4e4e4;}}
/*========== User Custom CSS Styles ==========*/
.header-7 .is-sticky .sticky-header-resized nav#main-navigation .menu > li > a {
top: 4px;
}
strong, .sf-button, h6, .standard-post-date, .sf-count-asset h6.count-subject, .progress-bar-wrap .bar-text > span.progress-value, .portfolio-showcase-wrap ul li .item-info span.item-title, table.sf-table th, .team-member figcaption span, .read-more-button, .pagination-wrap li span.current, #respond .form-submit input#submit, .twitter-link a, .comment-meta .comment-author, .woocommerce span.onsale, .woocommerce .wc-new-badge, .woocommerce .out-of-stock-badge, .woocommerce .free-badge, .woocommerce a.button.alt, .woocommerce .coupon input.apply-coupon, .bag-product-title a, .woocommerce .shipping-calculator-form .update-totals-button button, table.totals_table tr.total, .woocommerce .button.update-cart-button, .woocommerce .button.checkout-button, #product-accordion .accordion-toggle, .woocommerce ul.products li.product-category h3 {
font-family: "Open Sans", san-serif;
}
strong {
font-weight: bold !important;
letter-spacing: normal !important;
}
</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- ngfb meta tags begin -->
<meta name="generator" content="NGFB Open Graph+ 6.22.2G" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="CreativelyCoded" />
<meta property="og:url" content="http://creativelycoded.com/demos/eDental/fonts/glyphicons-halflings-regular.svg" />
<meta property="og:title" content="Page not found &ndash; CreativelyCoded" />
<meta property="og:description" content="Graphic design and web programming" />
<meta property="og:type" content="website" />
<meta name="description" content="Graphic design and web programming" />
<!-- ngfb meta tags end -->
<script type="text/javascript" id="ngfb-header-script">
				window.___gcfg = { lang: "en-US" };
				function ngfb_insert_js( script_id, url, async ) {
					if ( document.getElementById( script_id + "-js" ) ) return;
					var async = typeof async !== "undefined" ? async : true;
					var script_pos = document.getElementById( script_id );
					var js = document.createElement( "script" );
					js.id = script_id + "-js";
					js.async = async;
					js.type = "text/javascript";
					js.language = "JavaScript";
					js.src = url;
					script_pos.parentNode.insertBefore( js, script_pos );
				};</script>
<!-- 
			Plugin: Super Simple Google Analytics 
	Plugin URL: Super Simple Google Analytics


	-->

<script type="text/javascript">
		window.google_analytics_uacct = "UA-47434219-1";
	</script>

<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-47434219-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>	
	<!--// CLOSE HEAD //-->
	</head>
	
	<!--// OPEN BODY //-->
	<body class="error404 mini-header-enabled page-shadow layout-fullwidth responsive-fluid " ontouchstart="">
		
		<div id="header-search">
			<div class="container clearfix">
				<i class="ss-search"></i>
				<form method="get" class="search-form" action="http://creativelycoded.com/"><input type="text" placeholder="Search for something..." name="s" autocomplete="off" /></form>
				<a id="header-search-close" href="#"><i class="ss-delete"></i></a>
			</div>
		</div>
		
		<div id="super-search" class="sf-super-search"><div class="container"><div class="row"><div class="search-options col-sm-9"><span>I'm looking for</span><div id="product_cat" class="ss-dropdown" tabindex="1" data-attr_value=""><span>product</span><ul><li><a class="ss-option" href="#" data-attr_value="">Any</a><i class="fa-check"></i></li></ul></div><span>in a size</span><div id="product_cat" class="ss-dropdown" tabindex="2" data-attr_value=""><span>size</span><ul><li><a class="ss-option" href="#" data-attr_value="">Any</a><i class="fa-check"></i></li></ul></div><span>. Show me the</span><div id="product_cat" class="ss-dropdown" tabindex="3" data-attr_value=""><span>colour</span><ul><li><a class="ss-option" href="#" data-attr_value="">Any</a><i class="fa-check"></i></li></ul></div><span>items.</span></div><div class="search-go col-sm-3"><a href="#" class="super-search-go sf-button accent" data-home_url="http://creativelycoded.com" data-shop_url=""><span class="text">Super Search</span></a><a class="super-search-close" href="#"><i class="ss-delete"></i></a></div></div><!-- close .row --></div><!-- close .container --></div><!-- close #super-search -->		
		<div id="mobile-menu-wrap">
<form method="get" class="mobile-search-form" action="http://creativelycoded.com/"><input type="text" placeholder="Search" name="s" autocomplete="off" /></form>
<a class="mobile-menu-close"><i class="ss-delete"></i></a>
<nav id="mobile-menu" class="clearfix">
<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://creativelycoded.com/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://creativelycoded.com/category/coding/">Coding</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://creativelycoded.com/category/design/">Design</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://creativelycoded.com/category/inspiration/">Inspiration</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://creativelycoded.com/category/tutorials/">Tutorials</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://creativelycoded.com/category/free-stuff/">Free Stuff</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="http://creativelycoded.com/category/premium/">Premium</a></li>
</ul></div></nav>
</div>
		
		<!--// OPEN #container //-->
				<div id="container">
					
			<!--// HEADER //-->
			<div class="header-wrap">
				
									<!--// TOP BAR //-->
					<div id="top-bar" class="tb-1">
<div class="tb-ss"><div class="tb-text"><a class="swift-search-link" href="#"><i class="ss-zoomin"></i><span></span></a></div></div>
<div class="container">
<div class="row">
<div class="tb-left col-sm-6 clearfix">
<div class="tb-text clearfix"></div>
</div> <!-- CLOSE .tb-left -->
<div class="tb-right col-sm-6 clearfix">
<div class="tb-text clearfix"><ul class="social-icons small light">
<li class="twitter"><a href="http://www.twitter.com/CodedCreatively" target="_blank"><i class="fa-twitter"></i><i class="fa-twitter"></i></a></li>
<li class="facebook"><a href="" target="_blank"><i class="fa-facebook"></i><i class="fa-facebook"></i></a></li>
<li class="dribbble"><a href="http://www.dribbble.com/" target="_blank"><i class="fa-dribbble"></i><i class="fa-dribbble"></i></a></li>
</ul>
</div>
</div> <!-- CLOSE .tb-right -->
</div> <!-- CLOSE .row -->
</div> <!-- CLOSE .container -->
</div> <!-- CLOSE #top-bar -->
					
					
				<div id="header-section" class="header-7 logo-fade">
					<header id="header" class="clearfix">
<div id="top-header"><div class="container">
<div class="th-left col-sm-6 clearfix">
</div> <!-- CLOSE .tb-left -->
<div class="th-right col-sm-6 clearfix">
<nav class="std-menu top-header-menu">
<ul class="menu">
</ul>
</nav>
</div> <!-- CLOSE .tb-right -->
</div> <!-- CLOSE .container -->
</div><div class="sticky-header">
<div class="container header-container">
<div class="row">
<div id="logo" class="logo-left clearfix">
<a href="http://creativelycoded.com">
<img class="standard" src="//creativelycoded.com/wp-content/uploads/2014/01/logo32.png" alt="CreativelyCoded" />
<img class="retina" src="//creativelycoded.com/wp-content/uploads/2014/01/logo@2x.png" alt="CreativelyCoded" />
</a>
<a href="#" class="visible-sm visible-xs mobile-menu-show"><i class="ss-rows"></i></a>
</div>
<div class="header-right"><nav class="search-nav std-menu">
<ul class="menu">
<li class="menu-search parent"><a href="#" class="header-search-link"><i class="ss-search"></i></a></li>
</ul>
</nav>
<nav id="main-navigation" class="mega-menu clearfix">
<div class="menu-main-container"><ul id="menu-main-1" class="menu"><li  class="menu-item-63 menu-item menu-item-type-post_type menu-item-object-page    " ><a href="http://creativelycoded.com/">Home<span class="nav-line"></span></a></li>
<li  class="menu-item-24 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/coding/">Coding<span class="nav-line"></span></a></li>
<li  class="menu-item-25 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/design/">Design<span class="nav-line"></span></a></li>
<li  class="menu-item-27 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/inspiration/">Inspiration<span class="nav-line"></span></a></li>
<li  class="menu-item-29 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/tutorials/">Tutorials<span class="nav-line"></span></a></li>
<li  class="menu-item-26 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/free-stuff/">Free Stuff<span class="nav-line"></span></a></li>
<li  class="menu-item-47 menu-item menu-item-type-taxonomy menu-item-object-category    " ><a href="http://creativelycoded.com/category/premium/">Premium<span class="nav-line"></span></a></li>
</ul></div></nav>

</div>
</div> <!-- CLOSE .row -->
</div> <!-- CLOSE .container -->
</div>
</header>
				</div>

			</div>
			
			<!--// OPEN #main-container //-->
			<div id="main-container" class="clearfix">
				
								
				<!--// OPEN .container //-->
				<div class="container">
								
					<!--// OPEN #page-wrap //-->
					<div id="page-wrap">

<div class="row">
<div class="page-heading col-sm-12 clearfix alt-bg none">
	<div class="heading-text">
		<h1>404</h1>
	</div>
</div>
</div>

<div class="inner-page-wrap row has-right-sidebar has-one-sidebar clearfix">

	<article class="help-text col-sm-8">
		Sorry but we couldn't find the page you are looking for. Please check to make sure you've typed the URL correctly. You may also want to search for what you are looking for. 
		<form method="get" class="search-form" action="http://creativelycoded.com/">
			<input type="text" placeholder="Search" name="s" />
		</form>
		<a class="sf-button small accent slightlyroundedarrow" href="javascript:history.go(-1)" target="_self"><span>Return to the previous page</span><span class="arrow"></span></a>
	</article>
	
	<aside class="sidebar right-sidebar col-sm-4">
		<section id="search-2" class="widget widget_search clearfix"><form role="search" method="get" id="searchform" class="searchform" action="http://creativelycoded.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries clearfix">		<div class="widget-heading clearfix"><h4 class="spb-heading"><span>Recent Posts</span></h4></div>		<ul>
					<li>
				<a href="http://creativelycoded.com/2014/02/cre-animate-js-onscroll-animations-wordpress-plugin/">Cre-animate.js &#8211; Onscroll Animations WordPress Plugin</a>
						</li>
					<li>
				<a href="http://creativelycoded.com/2014/02/cre-animate-js-onscroll-animations/">Cre-animate.js &#8211; Onscroll Animations jQuery Plugin</a>
						</li>
					<li>
				<a href="http://creativelycoded.com/2014/01/revoblog-free-html5-responsive-template/">Revoblog &#8211; Responsive HTML5 Template</a>
						</li>
					<li>
				<a href="http://creativelycoded.com/2014/01/how-to-create-amazing-hover-effects-for-images/">How to Create a Hover Effect for Images Using CSS3</a>
						</li>
					<li>
				<a href="http://creativelycoded.com/2014/01/aquila-responsive-html5-template/">Aquila &#8211; Responsive HTML5 Template</a>
						</li>
				</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments clearfix"><div class="widget-heading clearfix"><h4 class="spb-heading"><span>Recent Comments</span></h4></div><ul id="recentcomments"></ul></section><section id="categories-2" class="widget widget_categories clearfix"><div class="widget-heading clearfix"><h4 class="spb-heading"><span>Categories</span></h4></div>		<ul>
	<li class="cat-item cat-item-4"><a href="http://creativelycoded.com/category/coding/" title="View all posts filed under Coding">Coding</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://creativelycoded.com/category/free-stuff/" title="View all posts filed under Free Stuff">Free Stuff</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://creativelycoded.com/category/premium/" title="View all posts filed under Premium">Premium</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://creativelycoded.com/category/tutorials/" title="View all posts filed under Tutorials">Tutorials</a>
</li>
		</ul>
</section>	</aside>
	
</div>

<!--// WordPress Hook //-->
					
					<!--// CLOSE #page-wrap //-->			
					</div>
				
				<!--// CLOSE .container //-->
				</div>
				
								
			<!--// CLOSE #main-container //-->
			</div>
						
			<div id="footer-wrap">
			
						
			<!--// OPEN #footer //-->
			<section id="footer" class="footer-divider">
				<div class="container">
					<div id="footer-widgets" class="row clearfix">
												<div class="col-sm-3">
																									</div>
						<div class="col-sm-3">
																									</div>
						<div class="col-sm-3">
																									</div>
						<div class="col-sm-3">
																									</div>
						
												
					</div>
				</div>	
			
			<!--// CLOSE #footer //-->
			</section>	
						
						
			<!--// OPEN #copyright //-->
			<footer id="copyright" class="copyright-divider">
				<div class="container">
					<p>©2014 CreativelyCoded - Creative designing and coding</p>
					<nav class="footer-menu std-menu">
											</nav>
				</div>
			<!--// CLOSE #copyright //-->
			</footer>
			
						
			</div>
		
		<!--// CLOSE #container //-->
		</div>
		
				
				<!--// BACK TO TOP //-->
		<div id="back-to-top" class="animate-top"><i class="ss-navigateup"></i></div>
				
		<!--// FULL WIDTH VIDEO //-->
		<div class="fw-video-area"><div class="fw-video-close"><i class="ss-delete"></i></div></div><div class="fw-video-spacer"></div>
		
								
		<!--// FRAMEWORK INCLUDES //-->
		<div id="sf-included" class="sticky-header-mobile "></div>
		
					
		<!--// WORDPRESS FOOTER HOOK //-->
		<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/prettyphoto-media/js/jquery.prettyPhoto.min.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.3-5249'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/creativelycoded.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"out_of_stock":"Cannot add to the cart as product is Out of Stock!"};
/* ]]> */
</script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"http:\/\/creativelycoded.com\/wp-admin\/admin-ajax.php","nonce":"0fcd49d828","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/includes/plugins/love-it-pro/includes/js/love-it.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/includes/plugins/love-it-pro/includes/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery-ui-1.10.2.custom.min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.easing.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.carouFredSel.min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/theme-scripts.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/view.min.js?auto'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/imagesloaded.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/jquery.infinitescroll.min.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/themes/dante/js/functions.js'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.0.20'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/jquery-placeholder/jquery.placeholder.min.js?ver=2.0.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"countries":"{\"AF\":[],\"AT\":[],\"BE\":[],\"BI\":[],\"CZ\":[],\"DE\":[],\"DK\":[],\"FI\":[],\"FR\":[],\"HU\":[],\"IS\":[],\"IL\":[],\"KR\":[],\"NL\":[],\"NO\":[],\"PL\":[],\"PT\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"VN\":[],\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"BR\":{\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"AM\":\"Amazonas\",\"BA\":\"Bahia\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\u00edrito Santo\",\"GO\":\"Goi\u00e1s\",\"MA\":\"Maranh\u00e3o\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"MG\":\"Minas Gerais\",\"PA\":\"Par\u00e1\",\"PB\":\"Para\u00edba\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RJ\":\"Rio de Janeiro\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SP\":\"S\u00e3o Paulo\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NL\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CN\":{\"CN1\":\"Yunnan \\\/ \u4e91\u5357\",\"CN2\":\"Beijing \\\/ \u5317\u4eac\",\"CN3\":\"Tianjin \\\/ \u5929\u6d25\",\"CN4\":\"Hebei \\\/ \u6cb3\u5317\",\"CN5\":\"Shanxi \\\/ \u5c71\u897f\",\"CN6\":\"Inner Mongolia \\\/ \u5167\u8499\u53e4\",\"CN7\":\"Liaoning \\\/ \u8fbd\u5b81\",\"CN8\":\"Jilin \\\/ \u5409\u6797\",\"CN9\":\"Heilongjiang \\\/ \u9ed1\u9f99\u6c5f\",\"CN10\":\"Shanghai \\\/ \u4e0a\u6d77\",\"CN11\":\"Jiangsu \\\/ \u6c5f\u82cf\",\"CN12\":\"Zhejiang \\\/ \u6d59\u6c5f\",\"CN13\":\"Anhui \\\/ \u5b89\u5fbd\",\"CN14\":\"Fujian \\\/ \u798f\u5efa\",\"CN15\":\"Jiangxi \\\/ \u6c5f\u897f\",\"CN16\":\"Shandong \\\/ \u5c71\u4e1c\",\"CN17\":\"Henan \\\/ \u6cb3\u5357\",\"CN18\":\"Hubei \\\/ \u6e56\u5317\",\"CN19\":\"Hunan \\\/ \u6e56\u5357\",\"CN20\":\"Guangdong \\\/ \u5e7f\u4e1c\",\"CN21\":\"Guangxi Zhuang \\\/ \u5e7f\u897f\u58ee\u65cf\",\"CN22\":\"Hainan \\\/ \u6d77\u5357\",\"CN23\":\"Chongqing \\\/ \u91cd\u5e86\",\"CN24\":\"Sichuan \\\/ \u56db\u5ddd\",\"CN25\":\"Guizhou \\\/ \u8d35\u5dde\",\"CN26\":\"Shaanxi \\\/ \u9655\u897f\",\"CN27\":\"Gansu \\\/ \u7518\u8083\",\"CN28\":\"Qinghai \\\/ \u9752\u6d77\",\"CN29\":\"Ningxia Hui \\\/ \u5b81\u590f\",\"CN30\":\"Macau \\\/ \u6fb3\u95e8\",\"CN31\":\"Tibet \\\/ \u897f\u85cf\",\"CN32\":\"Xinjiang \\\/ \u65b0\u7586\"},\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOON\":\"Kowloon\",\"NEW TERRITORIES\":\"New Territories\"},\"IN\":{\"AP\":\"Andra Pradesh\",\"AR\":\"Arunachal Pradesh\",\"AS\":\"Assam\",\"BR\":\"Bihar\",\"CT\":\"Chhattisgarh\",\"GA\":\"Goa\",\"GJ\":\"Gujarat\",\"HR\":\"Haryana\",\"HP\":\"Himachal Pradesh\",\"JK\":\"Jammu and Kashmir\",\"JH\":\"Jharkhand\",\"KA\":\"Karnataka\",\"KL\":\"Kerala\",\"MP\":\"Madhya Pradesh\",\"MH\":\"Maharashtra\",\"MN\":\"Manipur\",\"ML\":\"Meghalaya\",\"MZ\":\"Mizoram\",\"NL\":\"Nagaland\",\"OR\":\"Orissa\",\"PB\":\"Punjab\",\"RJ\":\"Rajasthan\",\"SK\":\"Sikkim\",\"TN\":\"Tamil Nadu\",\"TR\":\"Tripura\",\"UT\":\"Uttaranchal\",\"UP\":\"Uttar Pradesh\",\"WB\":\"West Bengal\",\"AN\":\"Andaman and Nicobar Islands\",\"CH\":\"Chandigarh\",\"DN\":\"Dadar and Nagar Haveli\",\"DD\":\"Daman and Diu\",\"DL\":\"Delhi\",\"LD\":\"Lakshadeep\",\"PY\":\"Pondicherry (Puducherry)\"},\"ID\":{\"AC\":\"Daerah Istimewa Aceh\",\"SU\":\"Sumatera Utara\",\"SB\":\"Sumatera Barat\",\"RI\":\"Riau\",\"KR\":\"Kepulauan Riau\",\"JA\":\"Jambi\",\"SS\":\"Sumatera Selatan\",\"BB\":\"Bangka Belitung\",\"BE\":\"Bengkulu\",\"LA\":\"Lampung\",\"JK\":\"DKI Jakarta\",\"JB\":\"Jawa Barat\",\"BT\":\"Banten\",\"JT\":\"Jawa Tengah\",\"JI\":\"Jawa Timur\",\"YO\":\"Daerah Istimewa Yogyakarta\",\"BA\":\"Bali\",\"NB\":\"Nusa Tenggara Barat\",\"NT\":\"Nusa Tenggara Timur\",\"KB\":\"Kalimantan Barat\",\"KT\":\"Kalimantan Tengah\",\"KI\":\"Kalimantan Timur\",\"KS\":\"Kalimantan Selatan\",\"KU\":\"Kalimantan Utara\",\"SA\":\"Sulawesi Utara\",\"ST\":\"Sulawesi Tengah\",\"SG\":\"Sulawesi Tenggara\",\"SR\":\"Sulawesi Barat\",\"SN\":\"Sulawesi Selatan\",\"GO\":\"Gorontalo\",\"MA\":\"Maluku\",\"MU\":\"Maluku Utara\",\"PA\":\"Papua\",\"PB\":\"Papua Barat\"},\"MY\":{\"JHR\":\"Johor\",\"KDH\":\"Kedah\",\"KTN\":\"Kelantan\",\"MLK\":\"Melaka\",\"NSN\":\"Negeri Sembilan\",\"PHG\":\"Pahang\",\"PRK\":\"Perak\",\"PLS\":\"Perlis\",\"PNG\":\"Pulau Pinang\",\"SBH\":\"Sabah\",\"SWK\":\"Sarawak\",\"SGR\":\"Selangor\",\"TRG\":\"Terengganu\",\"KUL\":\"W.P. Kuala Lumpur\",\"LBN\":\"W.P. Labuan\",\"PJY\":\"W.P. Putrajaya\"},\"NZ\":{\"NL\":\"Northland\",\"AK\":\"Auckland\",\"WA\":\"Waikato\",\"BP\":\"Bay of Plenty\",\"TK\":\"Taranaki\",\"HB\":\"Hawke\u2019s Bay\",\"MW\":\"Manawatu-Wanganui\",\"WE\":\"Wellington\",\"NS\":\"Nelson\",\"MB\":\"Marlborough\",\"TM\":\"Tasman\",\"WC\":\"West Coast\",\"CT\":\"Canterbury\",\"OT\":\"Otago\",\"SL\":\"Southland\"},\"ZA\":{\"EC\":\"Eastern Cape\",\"FS\":\"Free State\",\"GP\":\"Gauteng\",\"KZN\":\"KwaZulu-Natal\",\"LP\":\"Limpopo\",\"MP\":\"Mpumalanga\",\"NC\":\"Northern Cape\",\"NW\":\"North West\",\"WC\":\"Western Cape\"},\"ES\":{\"C\":\"A Coru\u00f1a\",\"VI\":\"\u00c1lava\",\"AB\":\"Albacete\",\"A\":\"Alicante\",\"AL\":\"Almer\u00eda\",\"O\":\"Asturias\",\"AV\":\"\u00c1vila\",\"BA\":\"Badajoz\",\"PM\":\"Baleares\",\"B\":\"Barcelona\",\"BU\":\"Burgos\",\"CC\":\"C\u00e1ceres\",\"CA\":\"C\u00e1diz\",\"S\":\"Cantabria\",\"CS\":\"Castell\u00f3n\",\"CE\":\"Ceuta\",\"CR\":\"Ciudad Real\",\"CO\":\"C\u00f3rdoba\",\"CU\":\"Cuenca\",\"GI\":\"Girona\",\"GR\":\"Granada\",\"GU\":\"Guadalajara\",\"SS\":\"Guip\u00fazcoa\",\"H\":\"Huelva\",\"HU\":\"Huesca\",\"J\":\"Ja\u00e9n\",\"LO\":\"La Rioja\",\"GC\":\"Las Palmas\",\"LE\":\"Le\u00f3n\",\"L\":\"Lleida\",\"LU\":\"Lugo\",\"M\":\"Madrid\",\"MA\":\"M\u00e1laga\",\"ML\":\"Melilla\",\"MU\":\"Murcia\",\"NA\":\"Navarra\",\"OR\":\"Ourense\",\"P\":\"Palencia\",\"PO\":\"Pontevedra\",\"SA\":\"Salamanca\",\"TF\":\"Santa Cruz de Tenerife\",\"SG\":\"Segovia\",\"SE\":\"Sevilla\",\"SO\":\"Soria\",\"T\":\"Tarragona\",\"TE\":\"Teruel\",\"TO\":\"Toledo\",\"V\":\"Valencia\",\"VA\":\"Valladolid\",\"BI\":\"Vizcaya\",\"ZA\":\"Zamora\",\"Z\":\"Zaragoza\"},\"TH\":{\"TH-37\":\"Amnat Charoen (\u0e2d\u0e33\u0e19\u0e32\u0e08\u0e40\u0e08\u0e23\u0e34\u0e0d)\",\"TH-15\":\"Ang Thong (\u0e2d\u0e48\u0e32\u0e07\u0e17\u0e2d\u0e07)\",\"TH-14\":\"Ayutthaya (\u0e1e\u0e23\u0e30\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32)\",\"TH-10\":\"Bangkok (\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23)\",\"TH-38\":\"Bueng Kan (\u0e1a\u0e36\u0e07\u0e01\u0e32\u0e2c)\",\"TH-31\":\"Buri Ram (\u0e1a\u0e38\u0e23\u0e35\u0e23\u0e31\u0e21\u0e22\u0e4c)\",\"TH-24\":\"Chachoengsao (\u0e09\u0e30\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e17\u0e23\u0e32)\",\"TH-18\":\"Chai Nat (\u0e0a\u0e31\u0e22\u0e19\u0e32\u0e17)\",\"TH-36\":\"Chaiyaphum (\u0e0a\u0e31\u0e22\u0e20\u0e39\u0e21\u0e34)\",\"TH-22\":\"Chanthaburi (\u0e08\u0e31\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-50\":\"Chiang Mai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48)\",\"TH-57\":\"Chiang Rai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22)\",\"TH-20\":\"Chonburi (\u0e0a\u0e25\u0e1a\u0e38\u0e23\u0e35)\",\"TH-86\":\"Chumphon (\u0e0a\u0e38\u0e21\u0e1e\u0e23)\",\"TH-46\":\"Kalasin (\u0e01\u0e32\u0e2c\u0e2a\u0e34\u0e19\u0e18\u0e38\u0e4c)\",\"TH-62\":\"Kamphaeng Phet (\u0e01\u0e33\u0e41\u0e1e\u0e07\u0e40\u0e1e\u0e0a\u0e23)\",\"TH-71\":\"Kanchanaburi (\u0e01\u0e32\u0e0d\u0e08\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-40\":\"Khon Kaen (\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19)\",\"TH-81\":\"Krabi (\u0e01\u0e23\u0e30\u0e1a\u0e35\u0e48)\",\"TH-52\":\"Lampang (\u0e25\u0e33\u0e1b\u0e32\u0e07)\",\"TH-51\":\"Lamphun (\u0e25\u0e33\u0e1e\u0e39\u0e19)\",\"TH-42\":\"Loei (\u0e40\u0e25\u0e22)\",\"TH-16\":\"Lopburi (\u0e25\u0e1e\u0e1a\u0e38\u0e23\u0e35)\",\"TH-58\":\"Mae Hong Son (\u0e41\u0e21\u0e48\u0e2e\u0e48\u0e2d\u0e07\u0e2a\u0e2d\u0e19)\",\"TH-44\":\"Maha Sarakham (\u0e21\u0e2b\u0e32\u0e2a\u0e32\u0e23\u0e04\u0e32\u0e21)\",\"TH-49\":\"Mukdahan (\u0e21\u0e38\u0e01\u0e14\u0e32\u0e2b\u0e32\u0e23)\",\"TH-26\":\"Nakhon Nayok (\u0e19\u0e04\u0e23\u0e19\u0e32\u0e22\u0e01)\",\"TH-73\":\"Nakhon Pathom (\u0e19\u0e04\u0e23\u0e1b\u0e10\u0e21)\",\"TH-48\":\"Nakhon Phanom (\u0e19\u0e04\u0e23\u0e1e\u0e19\u0e21)\",\"TH-30\":\"Nakhon Ratchasima (\u0e19\u0e04\u0e23\u0e23\u0e32\u0e0a\u0e2a\u0e35\u0e21\u0e32)\",\"TH-60\":\"Nakhon Sawan (\u0e19\u0e04\u0e23\u0e2a\u0e27\u0e23\u0e23\u0e04\u0e4c)\",\"TH-80\":\"Nakhon Si Thammarat (\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e18\u0e23\u0e23\u0e21\u0e23\u0e32\u0e0a)\",\"TH-55\":\"Nan (\u0e19\u0e48\u0e32\u0e19)\",\"TH-96\":\"Narathiwat (\u0e19\u0e23\u0e32\u0e18\u0e34\u0e27\u0e32\u0e2a)\",\"TH-39\":\"Nong Bua Lam Phu (\u0e2b\u0e19\u0e2d\u0e07\u0e1a\u0e31\u0e27\u0e25\u0e33\u0e20\u0e39)\",\"TH-43\":\"Nong Khai (\u0e2b\u0e19\u0e2d\u0e07\u0e04\u0e32\u0e22)\",\"TH-12\":\"Nonthaburi (\u0e19\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-13\":\"Pathum Thani (\u0e1b\u0e17\u0e38\u0e21\u0e18\u0e32\u0e19\u0e35)\",\"TH-94\":\"Pattani (\u0e1b\u0e31\u0e15\u0e15\u0e32\u0e19\u0e35)\",\"TH-82\":\"Phang Nga (\u0e1e\u0e31\u0e07\u0e07\u0e32)\",\"TH-93\":\"Phatthalung (\u0e1e\u0e31\u0e17\u0e25\u0e38\u0e07)\",\"TH-56\":\"Phayao (\u0e1e\u0e30\u0e40\u0e22\u0e32)\",\"TH-67\":\"Phetchabun (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e39\u0e23\u0e13\u0e4c)\",\"TH-76\":\"Phetchaburi (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e38\u0e23\u0e35)\",\"TH-66\":\"Phichit (\u0e1e\u0e34\u0e08\u0e34\u0e15\u0e23)\",\"TH-65\":\"Phitsanulok (\u0e1e\u0e34\u0e29\u0e13\u0e38\u0e42\u0e25\u0e01)\",\"TH-54\":\"Phrae (\u0e41\u0e1e\u0e23\u0e48)\",\"TH-83\":\"Phuket (\u0e20\u0e39\u0e40\u0e01\u0e47\u0e15)\",\"TH-25\":\"Prachin Buri (\u0e1b\u0e23\u0e32\u0e08\u0e35\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-77\":\"Prachuap Khiri Khan (\u0e1b\u0e23\u0e30\u0e08\u0e27\u0e1a\u0e04\u0e35\u0e23\u0e35\u0e02\u0e31\u0e19\u0e18\u0e4c)\",\"TH-85\":\"Ranong (\u0e23\u0e30\u0e19\u0e2d\u0e07)\",\"TH-70\":\"Ratchaburi (\u0e23\u0e32\u0e0a\u0e1a\u0e38\u0e23\u0e35)\",\"TH-21\":\"Rayong (\u0e23\u0e30\u0e22\u0e2d\u0e07)\",\"TH-45\":\"Roi Et (\u0e23\u0e49\u0e2d\u0e22\u0e40\u0e2d\u0e47\u0e14)\",\"TH-27\":\"Sa Kaeo (\u0e2a\u0e23\u0e30\u0e41\u0e01\u0e49\u0e27)\",\"TH-47\":\"Sakon Nakhon (\u0e2a\u0e01\u0e25\u0e19\u0e04\u0e23)\",\"TH-11\":\"Samut Prakan (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e1b\u0e23\u0e32\u0e01\u0e32\u0e23)\",\"TH-74\":\"Samut Sakhon (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e32\u0e04\u0e23)\",\"TH-75\":\"Samut Songkhram (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21)\",\"TH-19\":\"Saraburi (\u0e2a\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e35)\",\"TH-91\":\"Satun (\u0e2a\u0e15\u0e39\u0e25)\",\"TH-17\":\"Sing Buri (\u0e2a\u0e34\u0e07\u0e2b\u0e4c\u0e1a\u0e38\u0e23\u0e35)\",\"TH-33\":\"Sisaket (\u0e28\u0e23\u0e35\u0e2a\u0e30\u0e40\u0e01\u0e29)\",\"TH-90\":\"Songkhla (\u0e2a\u0e07\u0e02\u0e25\u0e32)\",\"TH-64\":\"Sukhothai (\u0e2a\u0e38\u0e42\u0e02\u0e17\u0e31\u0e22)\",\"TH-72\":\"Suphan Buri (\u0e2a\u0e38\u0e1e\u0e23\u0e23\u0e13\u0e1a\u0e38\u0e23\u0e35)\",\"TH-84\":\"Surat Thani (\u0e2a\u0e38\u0e23\u0e32\u0e29\u0e0e\u0e23\u0e4c\u0e18\u0e32\u0e19\u0e35)\",\"TH-32\":\"Surin (\u0e2a\u0e38\u0e23\u0e34\u0e19\u0e17\u0e23\u0e4c)\",\"TH-63\":\"Tak (\u0e15\u0e32\u0e01)\",\"TH-92\":\"Trang (\u0e15\u0e23\u0e31\u0e07)\",\"TH-23\":\"Trat (\u0e15\u0e23\u0e32\u0e14)\",\"TH-34\":\"Ubon Ratchathani (\u0e2d\u0e38\u0e1a\u0e25\u0e23\u0e32\u0e0a\u0e18\u0e32\u0e19\u0e35)\",\"TH-41\":\"Udon Thani (\u0e2d\u0e38\u0e14\u0e23\u0e18\u0e32\u0e19\u0e35)\",\"TH-61\":\"Uthai Thani (\u0e2d\u0e38\u0e17\u0e31\u0e22\u0e18\u0e32\u0e19\u0e35)\",\"TH-53\":\"Uttaradit (\u0e2d\u0e38\u0e15\u0e23\u0e14\u0e34\u0e15\u0e16\u0e4c)\",\"TH-95\":\"Yala (\u0e22\u0e30\u0e25\u0e32)\",\"TH-35\":\"Yasothon (\u0e22\u0e42\u0e2a\u0e18\u0e23)\"},\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\",\"AA\":\"Armed Forces (AA)\",\"AE\":\"Armed Forces (AE)\",\"AP\":\"Armed Forces (AP)\",\"AS\":\"American Samoa\",\"GU\":\"Guam\",\"MP\":\"Northern Mariana Islands\",\"PR\":\"Puerto Rico\",\"UM\":\"US Minor Outlying Islands\",\"VI\":\"US Virgin Islands\"}}","plugin_url":"http:\/\/creativelycoded.com\/wp-content\/plugins\/woocommerce","ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"http:\/\/creativelycoded.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_select_state_text":"Select an option\u2026","i18n_required_rating_text":"Please select a rating","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_required_text":"required","i18n_view_cart":"View Cart \u2192","review_rating_required":"yes","update_order_review_nonce":"8db3fd61e5","apply_coupon_nonce":"6c42f8c3b3","option_guest_checkout":"yes","checkout_url":"\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","is_checkout":"0","update_shipping_method_nonce":"fee0fe7bbc","cart_url":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.0.20'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://creativelycoded.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.0.20'></script>
<script>
jQuery(function($) {
$('a[rel^="prettyPhoto"]').prettyPhoto({ allow_expand: false, social_tools: '<div class="twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?count=none&amp;url={location_href}" style="border:none; overflow:hidden; width:59px; height:20px;"></iframe></div><div class="facebook"><iframe src="//www.facebook.com/plugins/like.php?href={location_href}&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"></iframe></div>' });
});
</script>

	
	<!--// CLOSE BODY //-->
	</body>


<!--// CLOSE HTML //-->
</html>